<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.mukesh.MarkdownView
        android:id="@+id/markdown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/grid_1"
        android:fillViewport="true"
        android:scrollbars="vertical" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/empty_markdown"
        app:lottie_autoPlay="true"
        app:lottie_fileName="empty.json"
        app:lottie_loop="true"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/empty_markdown"
        android:layout_centerHorizontal="true"
        android:text="@string/no_internet"
        android:textAppearance="?attr/textAppearanceBody1"
        android:visibility="gone" />
</RelativeLayout>