buildscript {
    ext {
        kotlin_version = '1.7.20'
        playStoreCoreVersion = "1.8.1"
        materail3Version = '1.9.0-alpha01'
        playServicesAuthVersion = "20.4.1"
        playServicesAds = '21.4.0'
        firebaseFireStoreVersion = '24.4.1'
        googleServiceVersion = '4.3.10'
        coroutines = '1.6.4'
        lifecycle_version = "2.5.1"
        fragment_version = '1.5.5'
        nav_version = "2.5.3"
        hilt_version = '2.45'
        hilt_version_compose = '1.0.0'
        roomVersion = '2.5.0'
        glideVersion = '4.14.2'
        dataStoreVersion = "1.0.0"
        lottiVersion = '6.0.0'
        recyclerViewVersion = "1.2.1"
        recyclerViewSelectionVersion = "1.1.0"
        calendarVersion = "3.0.0"
        gsonVersion = '2.10.1'
        viewBindingVersion = "1.0.3"
        crashlyticsVersion = "2.6.1"
        browserVersion = "1.4.0"
        webKit_version = "1.5.0"
        palette_version = "28.0.0"
        splashScreenVersion = "1.0.0"
        review_version = "2.0.0"
        graphVersion = "v3.1.0"
        mediaVersion = "1.0.0-beta03"
        cryptoreVersion = "1.4.0"
        retrofit_version = '2.9.0'
        retrofit_json_version = "2.9.0"
        circleIndicatorVersion= "2.1.6"
        markdownViewVersion= "1.1.1"
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:$googleServiceVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlyticsVersion"
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

tasks.register('clean') {
    delete rootProject.buildDir
}