buildscript {
    ext {
        kotlin_version = "1.6.20"
        playStoreCoreVersion = "1.8.1"
        materail3Version = "1.7.0-alpha02"
        firebaseFireStoreVersion = "24.2.0"
        googleServiceVersion = '4.3.10'
        coroutines = '1.6.3'
        lifecycle_version = "2.5.0"
        fragment_version = "1.5.0"
        nav_version = "2.5.0"
        hilt_version = '2.42'
        roomVersion = '2.4.2'
        glideVersion = '4.13.2'
        dataStoreVersion = "1.0.0"
        lottiVersion = '5.2.0'
        recyclerViewVersion = "1.2.1"
        recyclerViewSelectionVersion = "1.1.0"
        calendarVersion = "3.0.0"
        gsonVersion = "2.9.0"
        viewBindingVersion = "1.0.3"
        crashlyticsVersion = "2.6.1"
        browserVersion = "1.4.0"
        webKit_version = "1.4.0"
        palette_version = "28.0.0"
        splashScreenVersion = "1.0.0-rc01"
        review_version ="2.0.0"
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:$googleServiceVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlyticsVersion"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}