<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_change_sem_course"
        android:icon="@drawable/ic_settings"
        android:title="@string/course_preference"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_clear"
        android:title="@string/clear" />
</menu>