<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/homeFragment"
        android:icon="@drawable/ic_home_selector"
        android:title="@string/home" />

    <item
        android:id="@id/course_graph"
        android:icon="@drawable/ic_syllabus_selector"
        android:title="@string/courses" />

    <item
        android:id="@id/attendance_graph"
        android:icon="@drawable/ic_attendance"
        android:title="@string/attendance" />
</menu>