<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ BIT Lalpur App
  ~
  ~ Created by Ayaan on 3/13/22, 10:32 AM
  ~ Copyright (c) 2022 . All rights reserved.
  ~ Last modified 3/13/22, 10:11 AM
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_notice_share"
        android:icon="@drawable/ic_share"
        android:title="@string/share"
        app:showAsAction="always" />

</menu>