plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id "androidx.navigation.safeargs.kotlin"
    id 'com.google.firebase.crashlytics'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.atech.bit"
        minSdk 24
        targetSdk 33
        versionCode 34
        versionName "4.1.1 Patch 8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    bundle {
        storeArchive {
            enable = false
        }
    }

    flavorDimensions "type"

    productFlavors {
        global {
            dimension "type"
            versionNameSuffix "-global"
        }
        beta {
            dimension "type"
            versionNameSuffix "-beta"
        }
    }
    signingConfigs {
        release {
            storeFile file('keystore/keystore.jks')
            storePassword System.getenv("SIGNING_STORE_PASSWORD")
            keyAlias System.getenv("SIGNING_KEY_ALIAS")
            keyPassword System.getenv("SIGNING_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
        }
    }
    namespace 'com.atech.bit'
}

dependencies {

    implementation project(':core')
    implementation project(':syllabus')
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation "com.google.android.material:material:$materail3Version"
    implementation "com.google.android.play:core-ktx:$playStoreCoreVersion"

//    FireStore
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.firebase:firebase-firestore-ktx'

//    FCM
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation('com.google.firebase:firebase-auth-ktx') {
        exclude module: "play-services-safetynet"
    }

    // Also declare the dependency for the Google Play services library and specify its version
    implementation "com.google.android.gms:play-services-auth:$playServicesAuthVersion"
    implementation "com.google.android.gms:play-services-ads:$playServicesAds"

//    crashlytics
//    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'


    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Fragment
    implementation "androidx.fragment:fragment-ktx:$fragment_version"


    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

//    Hilt
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")
    implementation "androidx.webkit:webkit:$webKit_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

/// Room components
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:$dataStoreVersion"

    //    Lottie
    implementation "com.airbnb.android:lottie:$lottiVersion"


//    Gson
    implementation "com.google.code.gson:gson:$gsonVersion"

//    ViewBinding
    implementation "com.github.yogacp:android-viewbinding:$viewBindingVersion"

//    custom chrome
    implementation "androidx.browser:browser:$browserVersion"

    implementation("androidx.recyclerview:recyclerview:$recyclerViewVersion")
    implementation("androidx.recyclerview:recyclerview-selection:$recyclerViewSelectionVersion")

    implementation "com.android.support:palette-v7:$palette_version"

    implementation "androidx.core:core-splashscreen:$splashScreenVersion"
    implementation "com.github.sundeepk:compact-calendar-view:$calendarVersion"

    implementation "com.github.PhilJay:MPAndroidChart:$graphVersion"

    implementation "androidx.media3:media3-exoplayer:$mediaVersion"
    implementation "androidx.media3:media3-ui:$mediaVersion"
    implementation "androidx.media3:media3-exoplayer-dash:$mediaVersion"


    implementation "com.kazakago.cryptore:cryptore:$cryptoreVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    implementation "me.relex:circleindicator:$circleIndicatorVersion"

    //noinspection GradleDependency
    implementation "com.github.mukeshsolanki:MarkdownView-Android:$markdownViewVersion"
}