<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ BIT Lalpur App
  ~
  ~ Created by Ayaan on 9/1/21, 1:09 PM
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 9/1/21, 11:14 AM
  -->

<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/show_history"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/grid_2"
    android:clipToPadding="false"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
  />