<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context="com.atech.attendance.AttendanceFragment"
    tools:theme="@style/Base.Theme.BITApp">


    <include
        android:id="@+id/attendance_view"
        layout="@layout/fragment_attendance_ext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButtonMenu"
                style="?attr/materialIconButtonFilledStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginTop="@dimen/grid_1"
                android:backgroundTint="?attr/bottomBar"
                android:contentDescription="@string/menu"
                app:icon="@drawable/round_menu_24"
                app:iconTint="?attr/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/grid_1"
                android:layout_marginStart="@dimen/grid_1"
                android:gravity="center"
                android:padding="@dimen/grid_1"
                android:text="@string/attendance"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                app:layout_constraintBottom_toBottomOf="@+id/materialButtonMenu"
                app:layout_constraintStart_toEndOf="@+id/materialButtonMenu"
                app:layout_constraintTop_toTopOf="@+id/materialButtonMenu" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.Material3.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="?attr/bottomBar"
        app:menu="@menu/attendance_app_bar"
        app:navigationIcon="@drawable/ic_list_all"
        app:navigationIconTint="?attr/colorPrimary" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/extended_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorPrimary"
        android:contentDescription="@string/add_subject"
        app:layout_anchor="@id/bottomAppBar"
        app:srcCompat="@drawable/ic_add"
        app:tint="?attr/bottomBar" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>