<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/grid_1"
    android:layout_marginVertical="@dimen/grid_0_5"
    app:cardBackgroundColor="?attr/bottomBar"
    app:strokeColor="?attr/bottomBar"
    app:strokeWidth=".4dp"
    tools:theme="@style/Base.Theme.BITApp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/grid_1"
        android:paddingTop="@dimen/grid_1"
        android:paddingBottom="@dimen/grid_0_25">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/grid_5"
            android:layout_height="@dimen/grid_5"
            android:importantForAccessibility="no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorPrimary"
            tools:src="@drawable/round_menu_book_24"
            tools:tint="?attr/colorPrimary" />

        <TextView
            android:id="@+id/text_view_subject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_1"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:padding="@dimen/grid_0_25"
            android:textAppearance="?attr/textAppearanceTitleSmall"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toStartOf="@+id/linearProgressIndicator"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.19999999"
            tools:text="Subject Name" />

        <TextView
            android:id="@+id/text_view_teacher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/grid_0_25"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/text_view_subject"
            app:layout_constraintStart_toStartOf="@+id/text_view_subject"
            app:layout_constraintTop_toBottomOf="@+id/text_view_subject"
            tools:text="Teacher Name" />

        <TextView
            android:id="@+id/text_view_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_0_5"
            android:layout_marginEnd="@dimen/grid_1"
            android:paddingHorizontal="@dimen/grid_1"
            android:textAppearance="?attr/textAppearanceBodySmall"
            app:layout_constraintBottom_toBottomOf="@+id/materialButtonPresent"
            app:layout_constraintEnd_toStartOf="@+id/materialButtonPresent"
            app:layout_constraintStart_toStartOf="@+id/text_view_class"
            app:layout_constraintTop_toBottomOf="@+id/text_view_class"
            tools:text="Status : On Track" />

        <TextView
            android:id="@+id/text_view_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_0_25"
            android:paddingHorizontal="@dimen/grid_1"
            app:layout_constraintEnd_toStartOf="@+id/linearProgressIndicator"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:text="12/12" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/linearProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/grid_0_5"
            android:progress="50"
            app:indicatorSize="57dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:trackColor="?attr/colorSurface"
            app:trackCornerRadius="@dimen/grid_2"
            app:trackThickness="7dp" />

        <TextView
            android:id="@+id/text_view_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constraintBottom_toBottomOf="@+id/linearProgressIndicator"
            app:layout_constraintEnd_toEndOf="@+id/linearProgressIndicator"
            app:layout_constraintStart_toEndOf="@+id/text_view_teacher"
            app:layout_constraintTop_toTopOf="@+id/linearProgressIndicator"
            tools:text="100%" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButtonPresent"
            style="?attr/materialIconButtonFilledStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/grid_2_8"
            app:backgroundTint="@color/green"
            app:icon="@drawable/ic_check"
            app:iconGravity="textStart"
            app:iconTint="?attr/colorSurface"
            app:layout_constraintEnd_toStartOf="@+id/materialButtonAbsent"
            app:layout_constraintTop_toTopOf="@+id/materialButtonAbsent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButtonAbsent"
            style="?attr/materialIconButtonFilledStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/grid_1"
            android:layout_weight="1"
            android:contentDescription="@string/menu"
            app:backgroundTint="@color/red"
            app:icon="@drawable/ic_close"
            app:iconGravity="textStart"
            app:iconTint="?attr/colorSurface"
            app:layout_constraintEnd_toEndOf="@+id/linearProgressIndicator"
            app:layout_constraintTop_toBottomOf="@+id/linearProgressIndicator" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>