<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bottomBar"
    tools:theme="@style/Base.Theme.BITApp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/bottom_nav_height"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/empty"
        android:layout_width="@dimen/empty_view_height"
        android:layout_height="@dimen/empty_view_height"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_fileName="empty.json"
        app:lottie_loop="true"
        tools:visibility="visible" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/includeToolbar"
            layout="@layout/layout_toolbar" />
    </com.google.android.material.appbar.AppBarLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>