<?xml version="1.0" encoding="utf-8"?>
<com.airbnb.lottie.LottieAnimationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loading"
    android:layout_width="match_parent"
    android:layout_height="@dimen/image_view_log_in_size"
    android:layout_centerHorizontal="true"
    android:scaleType="centerCrop"
    app:lottie_autoPlay="true"
    app:lottie_fileName="loading_data.json"
    app:lottie_loop="true"
    tools:visibility="visible" />