<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ BIT Lalpur App
  ~
  ~ Created by Ayaan on 2/13/22, 10:50 PM
  ~ Copyright (c) 2022 . All rights reserved.
  ~ Last modified 2/13/22, 8:57 PM
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/materialCardViewOutlinedStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:transitionGroup="true"
    app:cardBackgroundColor="?attr/bottomSheetBackground"
    app:strokeColor="?attr/colorSurface"
    tools:theme="@style/Base.Theme.BITApp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_subject_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            app:layout_constraintEnd_toStartOf="@+id/ib_edit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="LOC" />

        <TextView
            android:id="@+id/tv_subject_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constraintStart_toStartOf="@+id/tv_subject_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_subject_name"
            tools:text="CA101" />


        <TextView
            android:id="@+id/tv_sem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorSecondary"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_subject_name"
            tools:text="sem :BBA1" />

        <ImageButton
            android:id="@+id/ib_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="?attr/actionBarItemBackground"
            android:contentDescription="@string/edit"
            android:src="@drawable/ic_edit"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/check_box"
            app:layout_constraintEnd_toStartOf="@+id/check_box"
            app:layout_constraintTop_toTopOf="@+id/check_box"
            tools:visibility="visible" />

        <CheckBox
            android:id="@+id/check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>