<?xml version="1.0" encoding="utf-8"?><!--
  ~ BIT Lalpur App
  ~
  ~ Created by Ayaan on 3/17/22, 12:15 PM
  ~ Copyright (c) 2022 . All rights reserved.
  ~ Last modified 3/14/22, 10:59 AM
  -->


<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/attachment_image_view"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/grid_0_25"
    android:contentDescription="@string/blank"
    android:scaleType="centerCrop"
    tools:theme="@style/Base.Theme.BITApp" />
