<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/grid_1"
    android:layout_marginBottom="@dimen/grid_1"
    android:orientation="vertical"
    tools:minHeight="30dp"
    tools:visibility="visible"
    android:visibility="gone" />