<?xml version="1.0" encoding="utf-8"?><!--
  ~ BIT Lalpur App
  ~
  ~ Created by Ayaan on 2/6/22, 11:22 AM
  ~ Copyright (c) 2022 . All rights reserved.
  ~ Last modified 2/6/22, 11:22 AM
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_download_syllabus"
        android:icon="@drawable/ic_downloading"
        android:title="@string/download_syllabus"
        app:showAsAction="always" />
</menu>