<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.atech.bit.ui.fragments.home.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_noticeFragment"
            app:destination="@id/noticeFragment" />
    </fragment>
    <include app:graph="@navigation/attendance_graph" />
    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.atech.bit.ui.fragments.notice.NoticeFragment"
        android:label="@string/notice"
        tools:layout="@layout/layout_recycler_view" />
    <include app:graph="@navigation/course_graph" />
    <fragment
        android:id="@+id/holidayFragment"
        android:name="com.atech.bit.ui.fragments.holiday.HolidayFragment"
        android:label="HolidayFragment"
        tools:layout="@layout/fragment_holiday" />
    <fragment
        android:id="@+id/societyFragment"
        android:name="com.atech.bit.ui.fragments.society.SocietyFragment"
        android:label="FragmentSociety"
        tools:layout="@layout/layout_recycler_view">
        <action
            android:id="@+id/action_societyFragment_to_societyDetailFragment"
            app:destination="@id/societyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/societyDetailFragment"
        android:name="com.atech.bit.ui.fragments.society.detail.SocietyDetailFragment"
        android:label="fragment_society_detail"
        tools:layout="@layout/fragment_society_detail">
        <argument
            android:name="society"
            app:argType="com.atech.core.retrofit.client.Society" />
    </fragment>
    <fragment
        android:id="@+id/administrationFragment"
        android:name="com.atech.bit.ui.fragments.administration.AdministrationFragment"
        android:label="fragment_administration"
        tools:layout="@layout/fragment_administration" />
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.atech.bit.ui.fragments.events.EventFragment"
        android:label="EventFragment"
        tools:layout="@layout/layout_recycler_view" />
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.atech.bit.ui.fragments.events.detail.EventDetailFragment"
        android:label="fragment_event_detail"
        tools:layout="@layout/fragment_notice_event_detail">
        <argument
            android:name="path"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_eventDetailFragment"
        app:destination="@id/eventDetailFragment" />
    <fragment
        android:id="@+id/noticeDetailFragment"
        android:name="com.atech.bit.ui.fragments.notice.detail.NoticeDetailFragment"
        android:label="NoticeDetailFragment"
        tools:layout="@layout/layout_recycler_view">
        <argument
            android:name="path"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_noticeDetailFragment"
        app:destination="@id/noticeDetailFragment" />
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.atech.bit.ui.fragments.library.LibraryFragment"
        android:label="LibraryFragment"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/action_libraryFragment_to_addEditFragment"
            app:destination="@id/addEditLibraryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditLibraryFragment"
        android:name="com.atech.bit.ui.fragments.library.add_edit.AddEditFragment"
        android:label="fragment_add_edit_library_book_details"
        tools:layout="@layout/fragment_add_edit_library_book_details">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="library"
            android:defaultValue="@null"
            app:argType="com.atech.core.room.library.LibraryModel"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/cgpaCalculatorFragment"
        android:name="com.atech.bit.ui.fragments.cgpa.CgpaCalculatorFragment"
        android:label="fragment_cgpa"
        tools:layout="@layout/fragment_cgpa" />
</navigation>