<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/startUpFragment"
        android:name="com.atech.bit.ui.fragments.startup.StartUpFragment"
        android:label="@string/blank"
        tools:layout="@layout/fragment_set_up">
        <action
            android:id="@+id/action_startUpFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.atech.bit.ui.fragments.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_holidayFragment"
            app:destination="@id/holidayFragment" />
        <action
            android:id="@+id/action_homeFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
        <action
            android:id="@+id/action_homeFragment_to_attendanceFragment"
            app:destination="@id/attendanceFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cgpaCalculatorFragment"
            app:destination="@id/cgpaCalculatorFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_homeFragment_to_viewSyllabusFragment"
            app:destination="@id/viewSyllabusFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseFragment"
        android:name="com.atech.bit.ui.fragments.course.CourseFragment"
        android:label="@string/courses"
        tools:layout="@layout/fragment_course">
        <action
            android:id="@+id/action_courseFragment_to_semChooseFragment"
            app:destination="@id/semChooseFragment" />
    </fragment>
    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.atech.bit.ui.fragments.notice.NoticeFragment"
        android:label="@string/notice"
        tools:layout="@layout/fragment_notice" />
    <fragment
        android:id="@+id/attendanceFragment"
        android:name="com.atech.bit.ui.fragments.attendance.AttendanceFragment"
        android:label="@string/attendance"
        tools:layout="@layout/fragment_attendance">
        <action
            android:id="@+id/action_attendanceFragment_to_listAllBottomSheet"
            app:destination="@id/listAllBottomSheet" />
        <action
            android:id="@+id/action_attendanceFragment_to_calenderViewBottomSheet"
            app:destination="@id/calenderViewBottomSheet" />
        <action
            android:id="@+id/action_attendanceFragment_to_archiveBottomSheet"
            app:destination="@id/archiveBottomSheet" />
    </fragment>
    <dialog
        android:id="@+id/chooseSemBottomSheet"
        android:name="com.atech.bit.ui.fragments.startup.choose_sem.ChooseSemBottomSheet"
        android:label="bottom_sheet_choose_sem"
        tools:layout="@layout/bottom_sheet_choose_sem">
        <action
            android:id="@+id/action_chooseSemBottomSheet_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <argument
            android:name="request"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="type"
            android:defaultValue="0"
            app:argType="integer" />
    </dialog>
    <action
        android:id="@+id/action_global_chooseSemBottomSheet"
        app:destination="@id/chooseSemBottomSheet" />
    <fragment
        android:id="@+id/noticeDetailFragment"
        android:name="com.atech.bit.ui.fragments.notice.description.NoticeDetailFragment"
        android:label="@string/blank"
        tools:layout="@layout/fragment_notice_detail">
        <argument
            android:name="path"
            app:argType="string" />
        <deepLink
            android:id="@+id/deepLink"
            android:autoVerify="true"
            app:uri="bitbyaiyu.github.io/notice/path={path}" />
        <action
            android:id="@+id/action_noticeDetailFragment_to_chooseImageBottomSheet"
            app:destination="@id/chooseImageBottomSheet" />

    </fragment>
    <action
        android:id="@+id/action_global_noticeDetailFragment"
        app:destination="@id/noticeDetailFragment" />
    <dialog
        android:id="@+id/chooseImageBottomSheet"
        android:name="com.atech.bit.ui.fragments.notice.choose_image.ChooseImageBottomSheet"
        android:label="@string/blank"
        tools:layout="@layout/bottom_sheet_choose_image">
        <argument
            android:name="notice"
            app:argType="com.atech.core.data.ui.notice.SendNotice3" />
    </dialog>
    <fragment
        android:id="@+id/viewImageFragment"
        android:name="com.atech.bit.ui.fragments.view_image.ViewImageFragment"
        android:label="@string/blank"
        tools:layout="@layout/fragment_view_image">
        <argument
            android:name="link"
            app:argType="string" />
        <argument
            android:name="title"
            android:defaultValue=" "
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_viewImageFragment"
        app:destination="@id/viewImageFragment" />
    <fragment
        android:id="@+id/subjectHandlerFragment"
        android:name="com.atech.bit.ui.fragments.course.subject_handler.SubjectHandlerFragment"
        android:label="@string/blank"
        tools:layout="@layout/fragment_subject_handler">
        <argument
            android:name="syllabus"
            android:defaultValue="@null"
            app:argType="com.atech.core.data.room.syllabus.SyllabusModel"
            app:nullable="true" />
        <argument
            android:name="openCode"
            android:defaultValue=" "
            app:argType="string" />

        <deepLink
            android:id="@+id/deepLink"
            android:autoVerify="true"
            app:uri="bitbyaiyu.github.io/syllabus/path={openCode}" />
    </fragment>
    <action
        android:id="@+id/action_global_subjectHandlerFragment"
        app:destination="@id/subjectHandlerFragment" />
    <fragment
        android:id="@+id/semChooseFragment"
        android:name="com.atech.bit.ui.fragments.course.sem_choose.SemChooseFragment"
        android:label="{request}"
        tools:layout="@layout/fragment_sem_choose">
        <argument
            android:name="request"
            app:argType="string" />
        <action
            android:id="@+id/action_semChooseFragment_to_viewSyllabusFragment"
            app:destination="@id/viewSyllabusFragment" />
        <argument
            android:name="sem"
            app:argType="integer"
            android:defaultValue="6" />
    </fragment>
    <dialog
        android:id="@+id/themeChangeDialog"
        android:name="com.atech.bit.ui.fragments.theme.ThemeChangeDialog"
        android:label="ThemeChangeDialog" />
    <fragment
        android:id="@+id/holidayFragment"
        android:name="com.atech.bit.ui.fragments.holiday.HolidayFragment"
        android:label="@string/holidays"
        tools:layout="@layout/fragment_holiday" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.atech.bit.ui.fragments.about_us.AboutUsFragment"
        android:label=""
        tools:layout="@layout/fragment_about_us">
        <action
            android:id="@+id/action_aboutUsFragment_to_detailDevFragment"
            app:destination="@id/detailDevFragment" />
        <action
            android:id="@+id/action_aboutUsFragment_to_acknowledgementFragment"
            app:destination="@id/acknowledgementFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_aboutUsFragment"
        app:destination="@id/aboutUsFragment" />
    <fragment
        android:id="@+id/detailDevFragment"
        android:name="com.atech.bit.ui.fragments.about_us.detail.DetailDevFragment"
        android:label="@string/blank"
        tools:layout="@layout/fragment_detail_dev">
        <argument
            android:name="dev"
            app:argType="com.atech.core.api.aboutus.Devs" />
    </fragment>
    <fragment
        android:id="@+id/acknowledgementFragment"
        android:name="com.atech.bit.ui.fragments.about_us.acknowledgement.AcknowledgementFragment"
        android:label="@string/acknowledgements"
        tools:layout="@layout/fragment_acknowledgement" />
    <fragment
        android:id="@+id/societyFragment"
        android:name="com.atech.bit.ui.fragments.society.SocietyFragment"
        android:label="@string/societies_and_ngos"
        tools:layout="@layout/fragment_society">
        <action
            android:id="@+id/action_societyFragment_to_eventSocietyDescriptionFragment"
            app:destination="@id/eventSocietyDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventSocietyDescriptionFragment"
        android:name="com.atech.bit.ui.fragments.society.description.SocietyDescriptionFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_society_description">
        <argument
            android:name="title"
            android:defaultValue=" "
            app:argType="string" />
        <argument
            android:name="society"
            android:defaultValue="@null"
            app:argType="com.atech.core.api.society.Society"
            app:nullable="true" />

    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.atech.bit.ui.fragments.event.EventFragment"
        android:label="@string/events"
        tools:layout="@layout/fragment_event" />
    <dialog
        android:id="@+id/addEditSubjectBottomSheet"
        android:name="com.atech.bit.ui.fragments.attendance.add_edit_attendance.AddEditSubjectBottomSheet"
        android:label="bottom_sheet_add_subject"
        tools:layout="@layout/bottom_sheet_add_subject">
        <argument
            android:name="attendance"
            android:defaultValue="@null"
            app:argType="com.atech.core.data.room.attendance.AttendanceModel"
            app:nullable="true" />
        <argument
            android:name="type"
            android:defaultValue="Add"
            app:argType="string" />
        <argument
            android:name="request"
            android:defaultValue="0"
            app:argType="integer" />
    </dialog>
    <action
        android:id="@+id/action_global_addEditSubjectBottomSheet"
        app:destination="@id/addEditSubjectBottomSheet" />
    <dialog
        android:id="@+id/changePercentageDialog"
        android:name="com.atech.bit.ui.fragments.attendance.change_percentage.ChangePercentageDialog"
        android:label="ChangePercentageDialog">
        <argument
            android:name="percentage"
            android:defaultValue="75"
            app:argType="integer" />

    </dialog>
    <action
        android:id="@+id/action_global_changePercentageDialog"
        app:destination="@id/changePercentageDialog" />
    <dialog
        android:id="@+id/editSubjectBottomSheet"
        android:name="com.atech.bit.ui.fragments.edit_subject.EditSubjectBottomSheet"
        android:label="bottom_sheet_edit_subject"
        tools:layout="@layout/bottom_sheet_edit_subject">
        <argument
            android:name="request"
            android:defaultValue="0"
            app:argType="integer" />
    </dialog>
    <action
        android:id="@+id/action_global_editSubjectBottomSheet"
        app:destination="@id/editSubjectBottomSheet" />
    <dialog
        android:id="@+id/listAllBottomSheet"
        android:name="com.atech.bit.ui.fragments.attendance.list_all.ListAllBottomSheet"
        android:label="bottom_sheet_list_all"
        tools:layout="@layout/bottom_sheet_list_all" />
    <dialog
        android:id="@+id/deleteAllDialog"
        android:name="com.atech.bit.ui.fragments.attendance.delete_all.DeleteAllDialog"
        android:label="DeleteAllDialog" />
    <action
        android:id="@+id/action_global_deleteAllDialog"
        app:destination="@id/deleteAllDialog" />
    <dialog
        android:id="@+id/calenderViewBottomSheet"
        android:name="com.atech.bit.ui.fragments.attendance.calender_view.CalenderViewBottomSheet"
        android:label="bottom_sheet_calendar_view"
        tools:layout="@layout/bottom_sheet_calendar_view">
        <argument
            android:name="attendance"
            app:argType="com.atech.core.data.room.attendance.AttendanceModel" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="minPercentage"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/resetDialog"
        android:name="com.atech.bit.ui.fragments.attendance.reset_attendance.ResetDialog"
        android:label="ResetDialog">
        <argument
            android:name="attendance"
            app:argType="com.atech.core.data.room.attendance.AttendanceModel" />
    </dialog>
    <action
        android:id="@+id/action_global_resetDialog"
        app:destination="@id/resetDialog" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.atech.bit.ui.fragments.search.SearchFragment"
        android:label="@string/blank"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_holidayFragment"
            app:destination="@id/holidayFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_searchFragment"
        app:destination="@id/searchFragment" />
    <dialog
        android:id="@+id/settingDialog"
        android:name="com.atech.bit.ui.fragments.search.setting_dialog.SettingDialog"
        android:label="SettingDialog">
        <argument
            android:name="searchPreference"
            app:argType="com.atech.core.data.preferences.SearchPreference" />
    </dialog>
    <action
        android:id="@+id/action_global_settingDialog"
        app:destination="@id/settingDialog" />
    <fragment
        android:id="@+id/warningFragment"
        android:name="com.atech.bit.ui.fragments.warning.WarningFragment"
        android:label="@string/blank"
        tools:layout="@layout/fragment_warning">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="link"
            app:argType="string" />
        <argument
            android:name="button_text"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_warningFragment"
        app:destination="@id/warningFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/warningFragment"
        app:popUpToInclusive="true" />
    <dialog
        android:id="@+id/attendanceMenu"
        android:name="com.atech.bit.ui.fragments.attendance.menu.AttendanceMenu"
        android:label="bottom_sheet_attendance"
        tools:layout="@layout/bottom_sheet_attendance">
        <argument
            android:name="attendance"
            app:argType="com.atech.core.data.room.attendance.AttendanceModel" />
        <argument
            android:name="request"
            android:defaultValue="0"
            app:argType="integer" />
    </dialog>
    <action
        android:id="@+id/action_global_attendanceMenu"
        app:destination="@id/attendanceMenu" />
    <fragment
        android:id="@+id/cgpaCalculatorFragment"
        android:name="com.atech.bit.ui.fragments.cgpa_calculator.CgpaCalculatorFragment"
        android:label="@string/cgpa_calculator"
        tools:layout="@layout/fragment_cgpa_calculator" />
    <dialog
        android:id="@+id/uninstallOldAppDialog"
        android:name="com.atech.bit.ui.fragments.uninstall_old_app.UninstallOldAppDialog"
        android:label="dialog_uninstall_old_app"
        tools:layout="@layout/dialog_uninstall_old_app" />
    <action
        android:id="@+id/action_global_uninstallOldAppDialog"
        app:destination="@id/uninstallOldAppDialog" />
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.atech.bit.ui.fragments.event.event_detail.EventDetailFragment"
        android:label="@string/blank"
        tools:layout="@layout/fragment_event_detail">
        <argument
            android:name="path"
            app:argType="string" />
        <action
            android:id="@+id/action_eventDetailFragment_to_chooseImageBottomSheet"
            app:destination="@id/chooseImageBottomSheet" />
        <deepLink
            android:id="@+id/deepLink"
            android:autoVerify="true"
            app:uri="bitbyaiyu.github.io/event/path={path}" />
        <argument
            android:name="request"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <action
        android:id="@+id/action_global_eventDetailFragment"
        app:destination="@id/eventDetailFragment" />
    <fragment
        android:id="@+id/viewVideoFragment"
        android:name="com.atech.bit.ui.fragments.view_video.ViewVideoFragment"
        android:label="@string/blank"
        tools:layout="@layout/fragment_view_video">
        <argument
            android:name="link"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_viewVideoFragment"
        app:destination="@id/viewVideoFragment" />
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.atech.bit.ui.fragments.login.LogInFragment"
        android:label="@string/blank"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_logInFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <argument
            android:name="request"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/loadingDataFragment"
        android:name="com.atech.bit.ui.fragments.login.loading_data.LoadingDataFragment"
        android:label="@string/blank"
        tools:layout="@layout/fragment_loading_data">
        <argument
            android:name="uid"
            app:argType="string" />
        <action
            android:id="@+id/action_loadingDataFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/action_global_startUpFragment"
        app:destination="@id/startUpFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_loadingDataFragment"
        app:destination="@id/loadingDataFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <dialog
        android:id="@+id/profileFragment"
        android:name="com.atech.bit.ui.fragments.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="uid"
            app:argType="string" />
        <argument
            android:name="user"
            app:argType="com.atech.core.data.network.user.UserModel" />
    </dialog>
    <fragment
        android:id="@+id/viewSyllabusFragment"
        android:name="com.atech.bit.ui.fragments.course.view_syllabus.ViewSyllabusFragment"
        android:label="@string/blank"
        tools:layout="@layout/fragment_view_syllabus" >
        <argument
            android:name="subjectName"
            app:argType="string" />
        <argument
            android:name="courseSem"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/archiveBottomSheet"
        android:name="com.atech.bit.ui.fragments.attendance.archive.ArchiveBottomSheet"
        android:label="ArchiveBottomSheet"
        tools:layout="@layout/bottom_sheet_archive">
        <action
            android:id="@+id/action_archiveBottomSheet_to_calenderViewBottomSheet"
            app:destination="@id/calenderViewBottomSheet" />
        <argument
            android:name="defPercentage"
            app:argType="integer" />
    </dialog>
</navigation>