<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.atech.bit.ui.fragments.home.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home" />
    <include app:graph="@navigation/attendance_graph" />
    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.atech.bit.ui.fragments.notice.NoticeFragment"
        android:label="@string/notice"
        tools:layout="@layout/fragment_notice" />
    <include app:graph="@navigation/course_graph" />
    <fragment
        android:id="@+id/holidayFragment"
        android:name="com.atech.bit.ui.fragments.holiday.HolidayFragment"
        android:label="HolidayFragment"
        tools:layout="@layout/fragment_holiday" />
    <fragment
        android:id="@+id/societyFragment"
        android:name="com.atech.bit.ui.fragments.society.SocietyFragment"
        android:label="FragmentSociety"
        tools:layout="@layout/layout_recycler_view" >
        <action
            android:id="@+id/action_societyFragment_to_societyDetailFragment"
            app:destination="@id/societyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/societyDetailFragment"
        android:name="com.atech.bit.ui.fragments.society.detail.SocietyDetailFragment"
        android:label="fragment_society_detail"
        tools:layout="@layout/fragment_society_detail" >
        <argument
            android:name="society"
            app:argType="com.atech.core.retrofit.client.Society" />
    </fragment>
</navigation>