<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ BIT Lalpur App
  ~
  ~ Created by Ayaan on 9/11/21, 11:17 PM
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 9/11/21, 11:14 PM
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/MainColor"
    android:padding="8.0dip"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/heading_back"
            android:backgroundTint="#12695c"
            android:gravity="center"
            android:text="Logical Organizations of Computers"
            android:textColor="@color/textColorSubTitle"
            android:textSize="32dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Module – I Digital Logic Circuits:"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:padding="5dp"
                android:text="Digital Computers, Logic Gates, Boolean algebra,Complement of a Function, Map Simplification, Product-of-sum simplification,Don’t care conditions, Combinational Circuits, Half Adder, Full Adder, Flip Flops, Sequential Circuits."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Module – II Digital Components:"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:paddingLeft="4.0dip"
                android:text="Integrated Circuits, Decoders, NAND Gate Decoder, Encoders, Multiplexers, Registers, Register with parallel load, Shift Registers, Bidirectional Shift register with parallel load, Binary Counters, Binary counter with parallel load, Memory Unit, RAM, ROM, Types of ROMs.Data Representation: Data Types, Number System, Complements, Subtraction of Unsigned Numbers, Fixed-Point Representation, Floating-Point Representation, Other Binary Codes, Other Decimal Codes, Error Detection Codes ."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Module – III Register Transfer and Micro-operations:"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:text="Register Transfer language, Register \nTransfer Bus and Memory Transfers, Three State Bus Buffers, Memory Transfer, Arithmetic Micro-operations,\nBinary Adder, Binary Adder-Subtractor, Binary incrementer, Arithmetic Circuit \nLogic,Micro-operations, Shift Micro-\noperations, Hardware Implementation, Arithmetic Logic Shift Unit."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Module – IV Central Processing Unit:"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:text="Introduction,General Register Organization Stack Organization, Register Stack, Memory Stack, Reverse Polish Notation, Evaluation of Arithmetic Expressions, Instruction Formats, Addressing Modes, Data Transfer and Manipulation, Program Control, Program Interrupt, Types of Interrupts, Reduced Instruction Set Computer (RISC)."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Module – V Memory Organization"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:text="Memory Hierarchy, Main Memory, RAM and ROM Chips, Memory Address Map, Memory Connection to CPU, Auxiliary Memory, Magnetic Disks and Tape, Associative Memory, 5 Hardware Organization, March Logic, Read/Write Operation, Cache Memory, Associative Mapping, Direct Mapping, Set-Associative Mapping, Virtual Memory, Address Space and Memory Space, Address Mapping Using Pages, Associative Memory Page Table, Page Replacement, Memory Management Hardware."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Text Books:"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="1. Mano M., “Computer System Architecture”, Prentice Hall of India, New Delhi, 1995.(T1)"
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Reference Books:"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:text="1. Morris Mano M &amp; Ciletti M.D., “Digital Design”, 4th Edition, PHI, 2008.(R1) \n\n 2. Hayes, J.P., “Computer Architecture and Organization”, 3rd Edition, McGraw-Hill, London, 2000, (R2) \n\n 3. Ram. B., “Computer Fundamentals: Architecture and Organization”, 3rd Edition, New Age International Publication, New Delhi, 2000.(R3)"
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"
               />
        </LinearLayout>
    </LinearLayout>
</ScrollView>