<?xml version="1.0" encoding="utf-8"?>


<!--
  ~  Created by aiyu
  ~  Copyright (c) 2021 . All rights reserved.
  ~  BIT App
  ~
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/MainColor"
    android:padding="8.0dip"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/heading_back"
            android:backgroundTint="#12695c"
            android:gravity="center"
            android:text="Data analytics using R Language Lab"
            android:textColor="@color/textColorSubTitle"
            android:textSize="32dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Module – I"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:padding="5dp"
                android:text="1. Mean, median, mode. \n\n2. Harmonic mean, geometric mean. \n\n3. Variance and standard deviation. \n\n4. Quantiles, Percentile.\n\n 5. Skewness. \n\n6. Moments. \n\n7. kurtosis."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"

                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Module – II"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:paddingLeft="4.0dip"
                android:text="8. Summery table, contingency table. \n\n9. Frequency distribution, relative frequency distribution, cumulative frequency distribution. \n\n10 Histogram, frequency polygon, cumulative frequency graphs,\n\n 11 Satter diagram. \n\n12. Pie chart (2 D and 3 D) and bar plot (stacked and side by side). \n\n13. Time series plot."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"

                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Module – III"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:text="14. Relationships between different types of data: Relationship between two categorical data. \n\n15. Relationship between categorical and quantitative data. \n\n16. Relationship between two quantitative data Transformation. \n\n17. Logarithm transformation, Root and square root transformation. \n\n18. Ztransformation \n\n19. Min-max normalization."
                android:textColor="@color/textColor"
                android:textIsSelectable="true"

                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Module – IV"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:text="20. Sampling distribution of: means. \n\n21. Sampling distribution of: proportions.\n\n 22. Sampling distribution of: difference of means. \n\n23. Sampling distribution of: difference of proportions."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"

                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Module – V"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:text="24. Hypothesis testing about: population mean. \n\n25. Hypothesis testing about: the difference between two means. \n\n26. Hypothesis testing about: a population proportion. \n\n27. Hypothesis testing about: difference between two proportions. \n\n28. Identification of outlier data using scatter plot and regression line. \n\n29. Identification of outlier data using quartiles.\n\n 30. Identification of outlier data using box plot."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"

                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Text Books:"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="1. Jared P. Lander, R for Everyone: Advanced Analytics and Graphics, Addison-Wesley Professional, 2017. \n\n2. Bishnu, Partha Sarathi, Bhattacherjee, Vandana, Data Analysis : Using Statistics and Probability with R Language, PHI Learning, 2019."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"
               />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Reference Books:"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:text="1. Mark Gardener, Beginning R: The Statistical Programming Language, O’Reilly. \n\n2. Hadley Wickham and , R for Data Science: Import, Tidy, Transform, Visualize, and Model Data, O'Reilly."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"
               />
        </LinearLayout>
    </LinearLayout>
</ScrollView>