<?xml version="1.0" encoding="utf-8"?>


<!--
  ~  Created by aiyu
  ~  Copyright (c) 2021 . All rights reserved.
  ~  BIT App
  ~
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/MainColor"
    android:padding="8.0dip"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/heading_back"
            android:backgroundTint="#12695c"
            android:gravity="center"
            android:text="Android Programming"
            android:textColor="@color/textColorSubTitle"
            android:textSize="32dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Module – I"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:padding="5dp"
                android:text="What is Android? Android EcoSystem, Features of Android, Architecture of Android, Android Verson,Android SDK, Android Development tools, Anatomy of an Android Application."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Module – II"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:paddingLeft="4.0dip"
                android:text="Android User Interface: Linear Layout, Absolute Layout, Frame Layout, Relative Layout, Table Layout."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Module – III"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:text="Designing User Interface with View: Text View, Push Button, Image Button, Edit Text, Checkbox, ToggleButton, Radio Button, ProgressBar, Spinner, List View, Gridview, Time and Date Picker."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Module – IV"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:text="Displaying Pictures and Menus with Views: Gallery Views,ImageSwitcher, GridView, Options Menu, Context Menu, DigitalClock View, Webview. SMS Messaging: Sending SMS Messages Programmatically."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Module – V"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:text="SQLITE Database in Android: SQLite Database, Creation and connection of the database, extracting values from a curser."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Text Books:"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="1. DixitPrashant Kumar, “Android”, Vikas Publishing House Pvt. Ltd, 1stEdition, 2014."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Reference Books:"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:text="1. LeeWei-Meng, “Beginning Android for Application Development”, Wiley, Indian Edition."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>