<?xml version="1.0" encoding="utf-8"?>


<!--
  ~  Created by aiyu
  ~  Copyright (c) 2021 . All rights reserved.
  ~  BIT App
  ~
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/MainColor"
    android:padding="8.0dip"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/heading_back"
            android:backgroundTint="#12695c"
            android:gravity="center"
            android:text="Business Communication"
            android:textColor="@color/textColorSubTitle"
            android:textSize="32dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Module – I SELF ANALYSIS "
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:padding="5dp"
                android:text="SWOT Analysis, who am I, Attributes, Importance of Self Confidence, Self Esteem ."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"

                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Module – II ATTITUDE &amp; CREATIVITY "
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:paddingLeft="4.0dip"
                android:text="Factors influencing Attitude, Challenges and lessons from Attitude, Etiquette, Out of box thinking, Lateral Thinking ."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"

                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Module – III DYNAMICS OF GROUP DISCUSSIONS &amp; DEBATE"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:text="Significance of GD, Methodology, &amp; Guidelines. Different skill stet required for GD, Recruitment process &amp;group discussion. Debating effectively Difference between Group Discussion and Debate. "
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"

                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Module – IV MOTIVATION &amp; TIME MANAGEMENT "
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:text="Factors of motivation, Self-talk, Intrinsic &amp; Extrinsic Motivators, Value of time, Diagnosing Time Management, Weekly Planner To do list, Prioritizing work."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"

                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Module – V PRESENTATION &amp; SPECIFIC PURPOSE PUBLIC SPEAKING  "
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:text="Understanding meeting and conference, purpose and traits of a seminar or presentation, personality traits enhancement for public speaking(inner and outer traits), do’s and don’ts. INTERVIEWS: Types &amp; Styles of Interview, Fundamentals of Facing Interviews, tips before going down for an interview, while waiting for your turn to come, different rounds of interview &amp; Frequently Asked Questions. "
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"

                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Text Books:"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="1. SOFT SKILLS, 2015, Career Development Centre, Green Pearl Publications . \n\n 2. Rizvi, M.Ashraf. Effective Technical Communication, New Delhi: Tata McGraw Hill, 2007. "
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"
               />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Reference Books:"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:text="1. Brusaw, Charles T., Gerald J. Alred&amp; Walter E. Oliu. The Business Writer’s Companion, Bedford: St. Martin’s Press, 2010. \n\n 2. Carnegie Dale, How to win Friends and Influence People, New York: Simon &amp; Schuster, 1998. \n\n 3. Daniel Coleman, Emotional Intelligence, Bantam Book, 2006Lewis, Norman. How to Read Better and Faster. New Delhi: Binny Publishing House."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"
               />
        </LinearLayout>
    </LinearLayout>
</ScrollView>