<?xml version="1.0" encoding="utf-8"?>


<!--
  ~  Created by aiyu
  ~  Copyright (c) 2021 . All rights reserved.
  ~  BIT App
  ~
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/MainColor"
    android:padding="8.0dip"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:cardBackgroundColor="#12695c"
            app:cardCornerRadius="14dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Introduction To Business Accounting"
                android:textColor="@color/textColorSubTitle"
                android:textSize="32dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="@color/MainColor"
            app:cardCornerRadius="14dp"
            app:cardElevation="0.0dip">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Module – I Accounting "
                    android:textColor="@color/textColor"
                    android:textIsSelectable="true"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:lineSpacingMultiplier="1.1"
                    android:padding="5dp"
                    android:textIsSelectable="true"
                    android:text="Basics of Accounting, Accounting Mechanics (Double Entry System, Classification, Golden Rules, Concepts and Conventions.)Journal: Meaning, Advantages, Ledger meaning, Posting and Balancing, Trial Balance Objectives, defects, locating errors and preparations of Trial Balance, Subdivision of journal-daybook."
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/textColorSecondary"
                    android:textStyle="italic" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="@color/MainColor"
            app:cardCornerRadius="14dp"
            app:cardElevation="0.0dip">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Module – II"
                    android:textColor="@color/textColor"
                    android:textIsSelectable="true"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:lineSpacingMultiplier="1.1"
                    android:paddingLeft="4.0dip"
                    android:textIsSelectable="true"
                    android:text="Trading Account, Profit and Loss Account, Balance sheet, Closing entries, Assets and their Classification, Liabilities and their Classification, Uses and Limitations of Balance sheet. "
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/textColorSecondary"
                    android:textStyle="italic" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Module – III"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:lineSpacingMultiplier="1.1"
                android:padding="5dp"
                android:textIsSelectable="true"
                android:text="Capital and Revenue Expenditure and Receipts: Rules for Determining Capital Expenditure and Revenue Expenditure, Deferred Revenue Expenditure, Capital and Revenue Receipts, Capital and Revenue Profit and Loss."
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/textColorSecondary"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Module – IV Accounting for Non-Profit Organization"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:textIsSelectable="true"
                android:text="Accounting Procedures, Receipts and Payments Accounts, Distinction between Receipts and Payments Accounts, Income and Expenditure Account problems. "
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/textColorSecondary"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Module – V"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:lineSpacingMultiplier="1.1"
                android:padding="5dp"
                android:text="Parties to a Bills of Exchange, Types, Promissory Notes, Distinction between Promissory Notes and Bills of Exchange, Dishonor of Bills, preparation of Bank Reconciliation. "
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Text Books:"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="1. Hanif and Mukherjee(2003) ,Modern Accountancy Volume 1,Tata McGraw Hill Publishing Company Limited,New Delhi,2nd Edition. \n\n 2. Grewal ,T.S(2003) Introduction to Accountanct: S.Chand&amp; Company Ltd. \n\n 3. Tulsian P.C ,Financial Accounting, pearson,sixteenth impression,2015"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/textColorSecondary" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Reference Books:"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:lineSpacingMultiplier="1.1"
                android:padding="5dp"
                android:text="1. Robert . N. Anthony,David F Hawkins,Kenneth A Merchant(2004) ,Accounting Text and Cases,Tata Mc Graw Hill Publishing Company Ltd. ,New Delhi,!!th Edition \n\n 2. Frank Wood &amp; Alan Sanger (2008), Business Accounting,Pearson Education Ltd.,11th Edition"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/textColorSecondary" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>