<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ BIT Lalpur App
  ~
  ~ Created by Ayaan on 9/11/21, 11:17 PM
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 9/11/21, 11:14 PM
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/MainColor"
    android:padding="8.0dip"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/heading_back"
            android:backgroundTint="#12695c"
            android:gravity="center"
            android:text="Management and control of Cost"
            android:textColor="@color/textColorSubTitle"
            android:textSize="32dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Module – I Basic Concepts"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:padding="5dp"
                android:text="Definition of costing, Cost accounting and Cost accountancy, Objectives of cost accounting, Evolution of cost accounting, Essential factors for installing a cost accounting system, Essentials of good cost accounting system, Various reports provided by cost accounting department, Relationship between cost accounting, financial accounting, management accounting and financial management, Cost concepts &amp; terms, classification of cost methods &amp; types of costing ."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Module – II Elements of Cost"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:paddingLeft="4.0dip"
                android:text="Material - Material procurement procedures, Material storage-store record, Materials issue procedure, Material control Labour - Time keeping, Payroll procedure, Idle time, Overtime, Labour turnover."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Module – III Overheads"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:text="Definition and classification of overheads, Distribution of overheads-primary distribution &amp; secondary distribution, Absorption of overheads, Treatment of under-over absorption of overheads, Accounting of administration and selling and distribution overheads, Treatment of certain items in costing- finance cost, depreciation etc."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Module – IV Methods &amp; Techniques of Costing"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:text="Job costing,Contract costing, Batch costing, Operating costing, Process costing, Operation costing, Joint products &amp; by- products, Marginal costing and absorption costing, difference, CVP analysis, B.E.P analysis."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Module – V Standard Costing &amp; Budgetary Control"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:text="Definition of standard cost, Setting up of standard cost- quantity standard and price standard, Types of standards, The process of standard costing, types of variances- labour &amp; material, Budgetary control- meaning &amp; objectives, types of budget, preparation of projected Profit &amp; Loss account, cost control."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Text Books:"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="1) Fundamentals Of Cost Accountings, Book By – Micheal W Maher And William Lanen."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Reference Books:"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:text="1) Study Material Of ICWAI."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>