<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ BIT Lalpur App
  ~
  ~ Created by Ayaan on 9/11/21, 11:17 PM
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 9/11/21, 11:14 PM
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?attr/colorSurface"
    android:padding="8.0dip"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/heading_back"
            android:backgroundTint="?attr/colorPrimary"
            android:gravity="center"
            android:text="Industrial Relations"
            android:textColor="@color/textColorSubTitle"
            android:textSize="32.0dip"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:text="Module – I"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25.0dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20.0dip"
                android:layout_marginBottom="10.0dip"
                android:gravity="left"
                android:padding="5.0dip"
                android:text="Labour Management Relations – concept, concept of Labour Management Relations, characteristics and objectives of Industrial Relations, Industrial Relation Theories, Industrial Relation in major industrialized economies, characteristics of Indian Industrial relation system."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"
                android:textSize="20.0dip"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:text="Module – II"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25.0dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:layout_marginBottom="10.0dip"
                android:gravity="left"
                android:paddingLeft="4.0dip"
                android:text="Trade union and unionism – trade union movement in India, concept and definition of trade union, functions of trade union, theories of trade union , Managerial trade unionism, Problems and characteristics of trade unions in India ."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"
                android:textSize="20.0dip"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:text="Module – III"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25.0dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:layout_marginBottom="10.0dip"
                android:padding="5.0dip"
                android:text="Collective Bargaining – definition and concept, characteristics and importance, theories of Collective Bargaining, objectives and process of Collective Bargaining, analysis of collective agreements, essential conditions for success of Collective Bargaining."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"
                android:textSize="20.0dip"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:text="Module – IV"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25.0dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:layout_marginBottom="10.0dip"
                android:padding="5.0dip"
                android:text="Workers Participation in management – concept and definition, level and forms of participations, workers participation in India, Institutions for participation, prerequisite for effective participation."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"
                android:textSize="20.0dip"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:text="Module – V"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25.0dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:layout_marginBottom="10.0dip"
                android:padding="5.0dip"
                android:text="Discipline and grievance handling, work-place discipline, discipline procedure, work-place counselling, types of counselling, counselling process, grievance handling, causes of grievance."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"
                android:textSize="20.0dip"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:text="Text Books:"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25.0dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:padding="5.0dip"
                android:text="1. Employee Relation Management :P.N.Singh&amp; Neeraj KumarPearson \n\n2. Industrial Relations and LabourWelfare ,R.Sivarethinamohan PHIlearnings"
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"
                android:textSize="20.0dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:text="Reference Books:"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25.0dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:layout_marginBottom="10.0dip"
                android:padding="5.0dip"
                android:text="1. Industrial relations Trade Unions, and LabourLegislation ,P.R.N.SinhaPearson Education \n\n2. Industrial Relations ,A.Monnapa,Tata McGraw Hill, NewDelhi \n\n3. Industrial Relations ,A.M.Sharma ,Himalaya PublishingHouse"
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"
                android:textSize="20.0dip" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>