<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ BIT Lalpur App
  ~
  ~ Created by Ayaan on 9/11/21, 11:17 PM
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 9/11/21, 11:14 PM
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?attr/colorSurface"
    android:padding="8.0dip"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/heading_back"
            android:backgroundTint="?attr/colorPrimary"
            android:gravity="center"
            android:text="Unix And Shell Programming"
            android:textColor="@color/textColorSubTitle"
            android:textSize="32.0dip"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:text="Module – I"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25.0dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20.0dip"
                android:layout_marginBottom="10.0dip"
                android:gravity="left"
                android:padding="5.0dip"
                android:text="Introduction to Unix: Introduction to operating system, Introduction to Unix, Application of Unix, History of Unix, Features of Unix, Typical Unix Based systems, Login and Logout procedure, Introductory commands date, cal, banner, writer, mesg, who, passwd. \n\nFiles and Directories: Unix Architecture, kernel, shell, Utilities, Unix file system, Unix files, type of files,File naming conventions. Unix Directories, Basic commands for working with Directories pwd,mkdir,cd, ls, Metacharacters and wildcard, rmdir. \n\nFile Manipulations: File security and Ownership issues, Type of access to files / directories, Determining file access permission, changing the access chmod, chown,chgrp, File management utilities of Unix"
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"
                android:textSize="20.0dip"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:text="Module – II"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25.0dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:layout_marginBottom="10.0dip"
                android:gravity="left"
                android:paddingLeft="4.0dip"
                android:text="Input Output Redirection and Filters:Input/output redirection in UNIX, Input redirection, Output redirection, standard error redirection. Pipes and Filters. Working with Vim Editor. \n\nIntroduction to Processes: Processes in Unix, Manipulation of processes, Running processes in the background, Terminating processes."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"
                android:textSize="20.0dip"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:text="Module – III"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25.0dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:layout_marginBottom="10.0dip"
                android:padding="5.0dip"
                android:text="Shell Programming - i: Features of the shell, shell as a Programming Language, Creating and executing a shell script, shell variables, Command substitution, Local and Global variables, Conditional execution Operators. \n\nShell Programming – ii: Iteration construct, The case… esacConstruct.Parameters to shell scripts. Shifting the parameters, Listing the shell variables, Creating User define functions."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"
                android:textSize="20.0dip"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:text="Module – IV"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25.0dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:layout_marginBottom="10.0dip"
                android:padding="5.0dip"
                android:text="Positioning the Cursor:tput, Interrupt handling. The awk Utility: The awk Utility, The awk program structure, Processing Records, Logical Operators, Special Patterns, Action statements, Print statements. Control flow statements, String and numberic functions in awk. System calls for Low Level Input / Output. File descriptor, File I: Open, read, write and close."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"
                android:textSize="20.0dip"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:text="Module – V "
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25.0dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:layout_marginBottom="10.0dip"
                android:padding="5.0dip"
                android:text="File Creation: Create, Random access:Iseek, Change directoy: chdir, Determining and changing file access, access system call, chmod system call, chown system call. Status of files:stat, fstat. Linking and unlinking files: link, unlink. System calls for process management: Introduction, Context of a process, Execution of Processes: exec."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"
                android:textSize="20.0dip"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:text="Text Books:"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25.0dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:padding="5.0dip"
                android:text="11. MichaelRandal K., “Mastering Unix Shell Scripting”, 2nd Edition, Wiley publication."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"
                android:textSize="20.0dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:text="Reference Books:"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25.0dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:padding="5.0dip"
                android:text="1. VenkateshmurthyM.G., “Introduction to Unix and Shell Programming”, Paperback, Pearson. 2005. 2. COURSE OUTCOME (CO) ATTAINMENT ASSESSMENT TOOLS &amp; EVALUATION PROCEDURE"
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"
                android:textSize="20.0dip" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>