<?xml version="1.0" encoding="utf-8"?>


<!--
  ~  Created by aiyu
  ~  Copyright (c) 2021 . All rights reserved.
  ~  BIT App
  ~
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/MainColor"
    android:padding="8.0dip"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/heading_back"
            android:backgroundTint="#12695c"
            android:gravity="center"
            android:text="Computer Graphics and Multimedia"
            android:textColor="@color/textColorSubTitle"
            android:textSize="32dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Module – I Introduction to Graphics Systems: "
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:padding="5dp"
                android:text="Video Display Devices, Raster Scan Systems, Random Scan Systems, Graphics Monitors and Workstations, Input Devices, Hard Copy Devices, Graphics Software. Three-Dimensional Viewing Devices, Stereoscopic &amp; Virtual Reality Systems"
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Module – II Output Primitives:"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:paddingLeft="4.0dip"
                android:text="Points and Lines, Line Drawing Algorithms (DDA and Bresenham’s Algorithms), Loading the Frame Buffer, Circle Generating Algorithm, Filled Area Primitives – Scan-line Polygon Fill Algorithm, Boundary-Fill Algorithm, Flood-Fill Algorithm, Color Tables."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Module – III 2D Transformation and Viewing:"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:text="Basic Transformations, Matrix Representations and Homogeneous Coordinates, Composite Transformations (Translations, Rotations, Scalings), Other Transformations (Reflection and Shear), The Viewing Pipeline, Viewing Coordinate Reference Frame, Window-to- Viewport Coordinate Transformation, Clipping- Point, Cohen-Sutherland Line Clipping and Sutherland Hodgeman Polygon Clipping."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Module – IV Three-Dimensional Geometric Transformations:"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:text="Translation, Rotation, Scaling."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Module – V Introduction to Multimedia Systems and Multimedia Components:"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:text="Multimedia Systems, Multimedia Presentation and Production, Characteristics of Multimedia Presentation, Uses of Multimedia. CD Formats, DVD, DVD Formats. Text and its File Formats, Image Types and File Formats, Fundamental Characteristics of Sound, Audio File Formats, Video, Transmission of Video Signals, Video File Formats. "
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Text Books:"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="1. HearnD. and BakerM. P., “Computer Graphics: C Version”, 2nd Edition, Pearson Education, 2007.                 \n\n 2. BufordJ. F. K., “Multimedia Systems”, 1st Edition, Pearson Education, 2005."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Reference Books:"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:text="1. FoleyJ. D., DamA. Van, Feiner S. K. and HughesJ. F., “Computer Graphics: Principles and Practice in C”, 2nd Edition, Pearson Education, 2000.                 \n\n 2. ParekhR., “Principles of Multimedia”, 2nd Edition, Tata McGraw Hill, 2012."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>