<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ BIT Lalpur App
  ~
  ~ Created by Ayaan on 2/8/22, 11:30 AM
  ~ Copyright (c) 2022 . All rights reserved.
  ~ Last modified 2/7/22, 9:28 AM
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?attr/colorSurface"
    android:padding="8.0dip"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/heading_back"
            android:backgroundTint="?attr/colorPrimary"
            android:gravity="center"
            android:text="Web Programming Lab"
            android:textColor="@color/textColorSubTitle"
            android:textSize="32.0dip"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:gravity="left"
                android:text="SYLLABUS"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                android:textSize="25.0dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20.0dip"
                android:layout_marginBottom="10.0dip"
                android:gravity="left"
                android:padding="5.0dip"
                android:text="1. India is a large country. Different regions observe variations in climate. The spoken language of one state
is quite different from that of another. They wear different types of garments. They celebrate different
festivals and perform varied religious rites. People belonging to diverse cultures belong to different
religious faiths. In spite of these diversities, Indians feel a sense of unity and oneness among them. Thus,
we conclude that India is a land of Unity in Diversity.  \n\n
a) All the headings should be H2 and green color.\n
b) Main heading should be H1 and center aligned.\n
c) The background should be yellow color.\n
d) There are 10 paragraphs so each of them should be made using P tag.\n
e) The Introduction and Conclusion paragraphs should have “Times New Roman” font, the size
should be 12 and color should be blue.\n
f) All the remaining paragraphs text should be pink and magenta colored in an alternate way.\n
g) There should be one meaningful picture in the web page with specific dimension.\n\n
2. Create a webpage having a list as shown below:"
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"
                android:textSize="20.0dip"
                android:textStyle="italic" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/blank"
                android:src="@drawable/bca4_4_1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5.0dip"
                android:text="3. Create a webpage with the following: \n\n
a) A superscript and subscript tag\n
b) Pre tag\n
c) Paragraph tag\n
d) Anchor tag\n
e) Image tag\n
f) Definition list tag\n
g) Marquee tag\n
h) Horizontal line tag\n
i) Break tag\n
j) Heading tag\n
4. Create a webpage having 10 divisions each having separate background color and text color using
&#60;DIV&#62; tag. At the top right corner there should be an image hyperlink opening in a new webpage.\n\n
5. Create a webpage with a form loaded into it and take input of three strings through three textboxes and
then concatenate them without using any built-in function.\n\n
6. Create a webpage with two tables. First one should have 1 row and 5 columns and the second one with
3 rows and 4 columns. The contents of the first table should be center aligned and contents of the
second table should be right aligned. Each column of the first table should have separate colors and
each row of the second table should have separate colors.\n\n
7. Write a JavaScript program to calculate and display the aggregate and percentage of three subjects‟
(Physics, Chemistry and Mathematics) marks along with the name of a student. The name and
individual marks input shall be taken by textbox in the webpage.\n\n
8. Write a JavaScript program to search the element 4 in the array [2, 6, 4, 10, 4, 0, -2] using any method.\n\n
9. Create a framed webpage with different frames as below: \n
"
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"
                android:textSize="20.0dip"
                android:textStyle="italic" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/blank"
                android:src="@drawable/bca4_4_2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5.0dip"
                android:text="Contents of 1st, 3rd, 5th, 7th frame should be same again 2nd, 4th, 6th and 8th should be same.\n\n\
10. Create a webpage to take input of a string and check whether it is a palindrome or not.\n\n
11. Write a program using JavaScript to display a structure as given below:\n
"
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"
                android:textSize="20.0dip"
                android:textStyle="italic" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/blank"
                android:src="@drawable/bca4_4_3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5.0dip"
                android:text="12. Write a program using JavaScript to take input of an array of numbers like [-4, 5, 6, -1, 10] and then
sort it in descending order.\n\n
13. Create a webpage to take input of a string and reverse that without using any user defined function.\n\n
14. Write a JavaScript program to search 10 in the array [2, 6, -5, 10, 11, 0, -2] using a binary search method.\n\n
15. Write a JavaScript program to take two arrays like [3, 7, 1, 6, 2, 3] and [5, 6, 0, -3] and merge them into
third array along with that remove the repetitive elements.\n\n
16. Write a JavaScript program to calculate the percentage of three subjects‟ (English, Mathematics, and
Science) marks along with the name of a student. The name and individual marks input shall be taken by
form in the webpage.\n\n
17. Create a webpage to take input of a string and count the number of vowels in it.\n\n
18. Create a webpage to take input of two strings and concatenate them without using any built-in function.\n\n
19. Create a webpage to take input of a string and then slice it into three separate strings and display that.\n\n
20. Write a JavaScript program to take two arrays like [1, 3, 8, 1, 6, 2, 3] and [2, 1, 5, 6, 0, -3] and merge them
into third array along with that remove the repetitive elements.\n\n
21. Write a JavaScript program to calculate and display the aggregate and percentage of three subjects‟
(Physics, Chemistry and Mathematics) marks along with the name of a student. The name and individual
marks input shall be taken by textbox in the webpage.\n\n
22. Create a webpage to take input of a string and check whether it is a palindrome or not \n\n"
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"
                android:textSize="20.0dip"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:text="Text Books:"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                android:textSize="25.0dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:padding="5.0dip"
                android:text="1. C. Xavier, Web Technology &#38; Design, New Age International Publishers, 1st Edn, New Delhi, 2004."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"
                android:textSize="20.0dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:text="Reference Books:"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                android:textSize="25.0dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:layout_marginBottom="10.0dip"
                android:padding="5.0dip"
                android:text="1. Ivan Bay Ross, Web Enable Commercial Application Using HTML, DHTML, BPB Publication"
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"
                android:textSize="20.0dip" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>