<?xml version="1.0" encoding="utf-8"?>


<!--
  ~  Created by aiyu
  ~  Copyright (c) 2021 . All rights reserved.
  ~  BIT App
  ~
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/MainColor"
    android:padding="8.0dip"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/heading_back"
            android:backgroundTint="#12695c"
            android:gravity="center"
            android:text="Principles of Marketing-1"
            android:textColor="@color/textColorSubTitle"
            android:textSize="32dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Module I: Introduction to Marketing and Marketing Environment ."
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:padding="5dp"
                android:text="Meaning and Concept of Market and Marketing, Core Marketing Concepts, Marketing and Selling (concepts and differences), Introduction to Marketing Mix, Elements of Company’s Macro and Micro Environment, Responding to Company’s marketingenvironment "
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"

                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Module II: Market Segmentation, Targeting and Positioning"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:paddingLeft="4.0dip"
                android:text="Concept, Needs, bases/ variables for segmenting consumer market, Attributes of Effective Segmentation, Challenges in segmentation, Concept of Target Market, Selection of Target Market, Market positioning ."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"

                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Module III: Product Management "
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:text="Definition of Product, Classification and Levels of Product, Concept of Product Line, Product Line Decision, Product Mix , Definition of Brand and Brand Equity, Selection of Brand Name ."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"

                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Module IV: Pricing Decisions and Channel Management "
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:text="Concept of Price, Factors Influencing Pricing, Methods of Pricing, Concept and Importance of Distribution Channels, Functions of Marketing Channels, Types of Marketing Intermediaries, Channel Design Decision, Wholesaling and retailing ."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"

                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Module V: Marketing Communication "
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:text="Definition, Concept of Integrated Marketing Communication, and Relevance of Integrated marketing Concept. Introduction to Elements of Promotion Mix,Advertising,sales promotion,personal selling, events and experiences , online marketing, social marketing ,mobile marketing, direct marketing."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"

                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Text Books:"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="1.Ramaswamy, V.S. and Namakumari, S. (2010), Marketing Management; Macmillan: Publishers India Ltd, 4thedition. \n\n 2.Kotler, P. and Armstrong G. (2004) Principles of Marketing; Pearson Prentice Hall: New Delhi, 10thedition. "
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"
               />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Reference Books:"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:text="1.Keegan W.J (2009) Global Marketing Management; Pearson Prentice Hall: New Delhi, 7thedition. \n\n 2.Neelamegaham .S. (2006) Marketing in India; Vikas publishing house Pvt. Ltd. 3rdedition \n\n 3.Stanton, Etzel, Walker, Fundamentals of Marketing, Tata-McGraw Hill, NewDelhi "
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"
               />
        </LinearLayout>
    </LinearLayout>
</ScrollView>