<?xml version="1.0" encoding="utf-8"?>


<!--
  ~  Created by aiyu
  ~  Copyright (c) 2021 . All rights reserved.
  ~  BIT App
  ~
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/MainColor"
    android:padding="8.0dip"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/heading_back"
            android:backgroundTint="#12695c"
            android:gravity="center"
            android:text="Auditing"
            android:textColor="@color/textColorSubTitle"
            android:textSize="32dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Module – I"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:padding="5dp"
                android:text="Introduction to Auditing – Meaning and Definition, Nature and Limitations of Auditing, Objectives of Auditing, Importance with reference to Indian Industry. Audit Standards Auditing and Assurance Standards, Statements and Guidance Notes on Auditing ."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Module – II"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:paddingLeft="4.0dip"
                android:text="Planning of Audit and Control Role of an Auditor – Qualifications – Appointment – Rights – Remuneration - Duties and Liabilities. Process of Audit planning, Audit programme, Audit papers, Audit contents, Accounting controls and Sampling in Audit. Types of Audit General Audit and Specific Audit, Continuous, Periodic and Balance Sheet Audit ."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Module – III"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:text="Audit of Financial Statements Vouching – Meaning. Vouching of cash book and investigation of transactions, Verification and Valuation of assets and liabilities. Audit of Financial Statements –Receipts and Payments, Sales and Purchases, Capital and Reserves, Fixed Assets and Other Assets."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Module – IV "
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:text="Internal Control System Concept and Objective of Internal Control, Characteristics of an efficient system of internal control, IT revolution, Challenges in Internal Control Risk Assessment and Internal Control Evaluation of Internal control procedures and techniques including questionnaire, flow chart, internal audit and external audit, coordination between the two ."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Module – V"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:text="Audit of Different Institutions Audit of different types of Institutions (Partnership, Trading, Non trading concerns, Manufacturing companies). Features and Basic Principles of Government Audit-Local Bodies and Non- Profit Seeking Organizations Audit Reportand Certificate Distinction between Report and Certificate, Contents of an Audit Report, Preparation of a fair Audit Report."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Text &amp; Reference Books:"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="1. Prakash JagdishPriciples and Practices of Auditing, Kalyani Publishers, New Delhi \n\n 2. Kamal Gupta and Ashok Gupta “Fundamentals of Auditing” Mc Grew Hill Education, New Delhi, 2004. \n\n 3. R.G. Saxena Auditing Himalaya Publishing House New Delhi 2010 \n\n 4. T.N. Tandon “Practical Auditing” Kalyani Publishers, New Delhi. \n\n 5. Hooks, K. L. (2011). Auditing and Assurance Services: Understanding the Integrated Audit (1st ed.), New York, NY: Wiley."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>