<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ BIT Lalpur App
  ~
  ~ Created by Ayaan on 9/11/21, 11:17 PM
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 9/11/21, 11:14 PM
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/MainColor"
    android:padding="8.0dip"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/heading_back"
            android:backgroundTint="#12695c"
            android:gravity="center"
            android:text="Mathematics-I (Elementary Mathematics)"
            android:textColor="@color/textColorSubTitle"
            android:textSize="32dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Module – I Sets and Relations:"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:padding="5dp"
                android:text="Sets and their representations, The empty set, Finite and Infinite set,
Equal and equivalent set, Subset; powerset; Universalset; Venndiagrams; Operations on sets;
Complement of a set; Cartesian product, Relation, Inverse Relation, Composition of relation,
Equivalence of relations and Classes.
"
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"

                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Module – II Functions and Binary Operations:"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:paddingLeft="4.0dip"
                android:text="Functions as a set, Representation of function, Types of Functions, Functions applicable in Computer Science: Integer function, Factorial function, Absolute, Characteristic, Floor, Ceiling, Remainder, Boolean, Exponential, Logarithmic, Hashing functions and Binary operation on a set."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"

                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Module – III Abstract Algebra:"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:text="Group, Subgroup, Order of group, cyclic group and Simple theorems, Ring, Integral domain, Field and Simple theorem related to Integral domain and field. "
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"

                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Module – IV Matrices Algebra:"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:text="Definition of matrix, Operations on matrices, Square matrix and its inverse, Inverse of a matrix by Row operation, Rank of matrix by Echelon form, Solution of a System of Linear Simultaneous equation by matrix method, Eigen value and Eigen vector, Caley Hamilton theorem (without proof), to find the inverse of a non-singular matrix using Caley-Hamilton theorem."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"

                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Module – V Differential Calculus:"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:text="Successive differentiation, Leibnitz Theorem, Partial derivative, Partial derivative of Higher orders, Homogeneous function, Euler’s Theorem on Homogeneous functions. Differential equation: Definition of Differential equation, Order and degree of a differential equation, Linear differential equation and Equation of Higher Order Linear differential equation with constant coefficients, Partial differential equations, Order and degree of partial differential equation, Lagrange’s Linear Equations, Linear Homogeneous partial differential equation."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"

                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Text Books:"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="1. Vasishtha A.R., “Modern Algebra”, Krishna Prakashan Media (P) Ltd, Meerut, 2006.(T1) \n\n 2. Vasishtha A.R, “Matrices”, Krishna Prakashan Media (P) Ltd, Meerut, 2006. (T2) \n\n 3. DasH.K., “Advanced Engineering Mathematics”, S. Chand, 2009.(T3)1. KolmanB., BusbyR. C., and RossS. C., “Discrete Mathematical Structures”, 6 th Edition, Prentice Hall of India, 2008.(R1) \n\n 4. ShethH., “Abstract Algebra”, PHI, 2009.(R2) \n\n 5. GrewalB. S., “Higher Engineering Mathematics”, Khanna Publishers, 2000.(R3)"
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"
               />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Reference Books:"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:text="1. KolmanB., BusbyR. C., and RossS. C., “Discrete Mathematical Structures”, 6th Edition, Prentice Hall of India, 2008.(R1) \n\n 2. ShethH., “Abstract Algebra”, PHI, 2009.(R2) \n\n 3. GrewalB. S., “Higher Engineering Mathematics”, Khanna Publishers, 2000.(R3)"
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"
               />
        </LinearLayout>
    </LinearLayout>
</ScrollView>