<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ BIT Lalpur App
  ~
  ~ Created by Ayaan on 9/11/21, 11:17 PM
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 9/11/21, 11:14 PM
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?attr/colorSurface"
    android:padding="8.0dip"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/heading_back"
            android:backgroundTint="?attr/colorPrimary"
            android:gravity="center"
            android:text="Internet Technologies "
            android:textColor="@color/textColorSubTitle"
            android:textSize="32.0dip"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:gravity="left"
                android:text="Module – I Internet Basics:"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25.0dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20.0dip"
                android:layout_marginBottom="10.0dip"
                android:gravity="left"
                android:padding="5.0dip"
                android:text="Introduction to Internet, Client Server model, Internet IP Address, Domain Name, Domain Registration, Internet Services, A Brief Overview of TCP/IP and its Services, Hyper Text Transfer Protocol: Introduction, Web Servers and Clients, IP Address, Cyber Laws, URL and its Anatomy, Message format, Testing HTTP Using Telnet, Persistent and Non persistent Connections, Internet Security, Web Caching, Proxy."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"
                android:textSize="20.0dip"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:text="Module – II HTML &amp; CSS"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25.0dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:layout_marginBottom="10.0dip"
                android:gravity="left"
                android:paddingLeft="4.0dip"
                android:text="History of HTML and W3C, HTML and its Flavours, HTML Basics, Elements, Attributes and Tags, Basic Tags, Advanced Tags, Frames, Images, Meta Tag, Planning of Web Page, Model and Structure for a Website, Designing Web Pages, Multimedia Content Frames, Cascading Style Sheet:Introduction,Advantages, Adding CSS, Browser Compatibility, CSS and Page Layout, Selectors"
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"
                android:textSize="20.0dip"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:text="Module – III XML Technologies:"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25.0dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:layout_marginBottom="10.0dip"
                android:padding="5.0dip"
                android:text="Common Usage, Role of XML,Prolog,Body, Elements, Attributes, Validation, Displaying XML, Namespace. XML DTD: XML Schema Languages, validation, Introduction to DTD, Purpose of DTD, Using a DTD in an XML Document, Element Type Declaration, Attribute Declaration, Entity Declaration. Parsing XML: XML DOM, DOM Nodes, The Node Interface, Document Node, Element Node, Text Node, Attr Node, Java and DOM"
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"
                android:textSize="20.0dip"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:text="Module – IV Server Side Programming:"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25.0dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:layout_marginBottom="10.0dip"
                android:padding="5.0dip"
                android:text="Servlet : Server –Side JAVA, Advantages Over Applets , Servlet Alternatives , Servlets Strengths , Servlet Architecture, Servlet life Cycle , Generic Servlet and Http Servlet, First Servlet , Passing Parameters to Servlets , Retrieving Parameters , Server side Include , Cookies, Filters, Problems with Servlet, Security Issues , Java Server Pages : Introduction and Marketplace , JSP and HTTP, JSP Engines, How JSP Works , JSP and Servlet, Anatomy of JSP page , JSP Syntax , JSP Components."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"
                android:textSize="20.0dip"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:text="Module – V Session Tracking:"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25.0dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:layout_marginBottom="10.0dip"
                android:padding="5.0dip"
                android:text="User Passing Control and Data between Pages, Sharing Session and Application Data, Data Base Connectivity, JDBC Drivers, Basic Steps, Loading a Driver, Making a connection, Execute an SQLStatement, SQl Statements, Retrieving Result, GettingDatabase Information, Scrollable and Updatable Result Set, Result Set Metadata."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"
                android:textSize="20.0dip"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:text="Text Books:"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25.0dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:padding="5.0dip"
                android:text="1. RoyUttam K., “Web Technology”, Oxford University Press."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"
                android:textSize="20.0dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:text="Reference Books:"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                    android:textSize="25.0dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:layout_marginBottom="10.0dip"
                android:padding="5.0dip"
                android:text="1. EtalXue Bai, “The Web Warrior Guide to Web Programming”, Thomson Learning, 2003. \n\n2. XavierC., “Web Technology &amp; Design”, New Age International Publishers, 1st Edn, New Delhi, 2004."
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true"
                android:textSize="20.0dip" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>