<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startUpFragment">

    <fragment
        android:id="@+id/startUpFragment"
        android:name="com.aatec.bit.fragments.start_up.StartUpFragment"
        android:label="@string/blank"
        tools:layout="@layout/fragment_set_up">
        <action
            android:id="@+id/action_startUpFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.aatec.bit.fragments.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_holidayFragment"
            app:destination="@id/holidayFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseFragment"
        android:name="com.aatec.bit.fragments.course.CourseFragment"
        android:label="@string/courses"
        tools:layout="@layout/fragment_course">
        <action
            android:id="@+id/action_courseFragment_to_semChooseFragment"
            app:destination="@id/semChooseFragment" />
    </fragment>
    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.aatec.bit.fragments.notice.NoticeFragment"
        android:label="@string/notice"
        tools:layout="@layout/fragment_notice" />
    <fragment
        android:id="@+id/attendanceFragment"
        android:name="com.aatec.bit.fragments.attendance.AttendanceFragment"
        android:label="@string/attendance"
        tools:layout="@layout/fragment_attendance" />
    <dialog
        android:id="@+id/chooseSemBottomSheet"
        android:name="com.aatec.bit.fragments.start_up.choose_sem.ChooseSemBottomSheet"
        android:label="bottom_sheet_choose_sem"
        tools:layout="@layout/bottom_sheet_choose_sem">
        <action
            android:id="@+id/action_chooseSemBottomSheet_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <argument
            android:name="request"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="type"
            android:defaultValue="0"
            app:argType="integer" />
    </dialog>
    <action
        android:id="@+id/action_global_chooseSemBottomSheet"
        app:destination="@id/chooseSemBottomSheet" />
    <fragment
        android:id="@+id/noticeDetailFragment"
        android:name="com.aatec.bit.fragments.notice.description.NoticeDetailFragment"
        android:label="@string/blank"
        tools:layout="@layout/fragment_notice_detail">
        <argument
            android:name="path"
            app:argType="string" />
        <deepLink
            android:id="@+id/deepLink"
            android:autoVerify="true"
            app:uri="bitapp-eng.github.io/notice/path={path}" />
        <action
            android:id="@+id/action_noticeDetailFragment_to_chooseImageBottomSheet"
            app:destination="@id/chooseImageBottomSheet" />

    </fragment>
    <action
        android:id="@+id/action_global_noticeDetailFragment"
        app:destination="@id/noticeDetailFragment" />
    <dialog
        android:id="@+id/chooseImageBottomSheet"
        android:name="com.aatec.bit.fragments.notice.choose_image.ChooseImageBottomSheet"
        android:label="@string/blank"
        tools:layout="@layout/bottom_sheet_choose_image">
        <argument
            android:name="notice"
            app:argType="com.aatec.core.data.ui.notice.SendNotice3" />
    </dialog>
    <fragment
        android:id="@+id/viewImageFragment"
        android:name="com.aatec.bit.fragments.view_image.ViewImageFragment"
        android:label="@string/blank"
        tools:layout="@layout/fragment_view_image">
        <argument
            android:name="link"
            app:argType="string" />
        <argument
            android:name="title"
            android:defaultValue=" "
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_viewImageFragment"
        app:destination="@id/viewImageFragment" />
    <fragment
        android:id="@+id/subjectHandlerFragment"
        android:name="com.aatec.bit.fragments.course.subject_handler.SubjectHandlerFragment"
        android:label="@string/blank"
        tools:layout="@layout/fragment_subject_handler">
        <argument
            android:name="syllabus"
            app:argType="com.aatec.core.data.room.syllabus.SyllabusModel" />
    </fragment>
    <action
        android:id="@+id/action_global_subjectHandlerFragment"
        app:destination="@id/subjectHandlerFragment" />
    <fragment
        android:id="@+id/semChooseFragment"
        android:name="com.aatec.bit.fragments.course.sem_choose.SemChooseFragment"
        android:label="{request}"
        tools:layout="@layout/fragment_sem_choose">
        <argument
            android:name="request"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/themeChangeDialog"
        android:name="com.aatec.bit.fragments.theme.ThemeChangeDialog"
        android:label="ThemeChangeDialog" />
    <fragment
        android:id="@+id/holidayFragment"
        android:name="com.aatec.bit.fragments.holiday.HolidayFragment"
        android:label="@string/holidays"
        tools:layout="@layout/fragment_holiday" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.aatec.bit.fragments.about_us.AboutUsFragment"
        android:label=""
        tools:layout="@layout/fragment_about_us">
        <action
            android:id="@+id/action_aboutUsFragment_to_detailDevFragment"
            app:destination="@id/detailDevFragment" />
        <action
            android:id="@+id/action_aboutUsFragment_to_acknowledgementFragment"
            app:destination="@id/acknowledgementFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_aboutUsFragment"
        app:destination="@id/aboutUsFragment" />
    <fragment
        android:id="@+id/detailDevFragment"
        android:name="com.aatec.bit.fragments.about_us.detail.DetailDevFragment"
        android:label="@string/blank"
        tools:layout="@layout/fragment_detail_dev">
        <argument
            android:name="dev"
            app:argType="com.aatec.core.data.network.aboutus.Devs" />
    </fragment>
    <fragment
        android:id="@+id/acknowledgementFragment"
        android:name="com.aatec.bit.fragments.about_us.acknowledgement.AcknowledgementFragment"
        android:label="@string/acknowledgements"
        tools:layout="@layout/fragment_acknowledgement" />
    <fragment
        android:id="@+id/societyFragment"
        android:name="com.aatec.bit.fragments.society.SocietyFragment"
        android:label="@string/societies"
        tools:layout="@layout/fragment_society" >
        <action
            android:id="@+id/action_societyFragment_to_eventSocietyDescriptionFragment"
            app:destination="@id/eventSocietyDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventSocietyDescriptionFragment"
        android:name="com.aatec.bit.fragments.society.description.SocietyDescriptionFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_society_description">
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue=" " />
        <argument
            android:name="society"
            android:defaultValue="@null"
            app:argType="com.aatec.core.data.network.society.SocietyNetworkEntity"
            app:nullable="true" />

    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.aatec.bit.fragments.event.EventFragment"
        android:label="@string/events"
        tools:layout="@layout/fragment_event" />
    <fragment
        android:id="@+id/eventDescriptionFragment"
        android:name="com.aatec.bit.fragments.event.event_description.EventDescriptionFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_event_description" >
        <argument
            android:name="path"
            app:argType="string"
            android:defaultValue=" " />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue=" " />
        <deepLink
            android:id="@+id/deepLink"
            android:autoVerify="true"
            app:uri="bitapp-eng.github.io/event/path={path}" />
    </fragment>
    <action android:id="@+id/action_global_eventDescriptionFragment" app:destination="@id/eventDescriptionFragment" />
</navigation>