<?xml version="1.0" encoding="utf-8"?>
<com.aatec.bit.custom_views.SaveScrollNestedScrollViewer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_view_syllabus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:fillViewport="true"
    tools:context="com.aatec.bit.fragments.course.CourseFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="@dimen/bottom_app_bar_height"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/grid_1"
            android:gravity="center"
            android:paddingHorizontal="@dimen/grid_0_25">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/grid_1"
                android:layout_marginTop="@dimen/grid_1"
                android:layout_marginBottom="@dimen/grid_1"
                android:text="@string/courses"
                android:textAppearance="?attr/textAppearanceTitleSmall" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/material_card_view_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView5"
                app:cardBackgroundColor="?attr/colorSurface"
                app:strokeColor="@color/card_corner">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/grid_1">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/material_card_view_bca"
                        style="?attr/materialCardViewFilledStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        app:cardBackgroundColor="?attr/colorSurface"
                        app:cardCornerRadius="@dimen/grid_1">

                        <Button
                            android:id="@+id/button_bca"
                            style="@style/Widget.Material3.Button.TextButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/grid_1"
                            android:layout_weight="2"
                            android:gravity="start"
                            android:padding="@dimen/grid_2"
                            android:text="@string/bca"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            app:cornerRadius="@dimen/grid_1" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/div_height"
                        android:layout_marginHorizontal="@dimen/grid_1" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/material_card_view_bba"
                        style="?attr/materialCardViewFilledStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        app:cardBackgroundColor="?attr/colorSurface"
                        app:cardCornerRadius="@dimen/grid_1">


                        <Button
                            android:id="@+id/button_bba"
                            style="@style/Widget.Material3.Button.TextButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/grid_1"
                            android:layout_weight="2"
                            android:gravity="start"
                            android:padding="@dimen/grid_2"
                            android:text="@string/bba"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            app:cornerRadius="@dimen/grid_1" />

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </ScrollView>
</com.aatec.bit.custom_views.SaveScrollNestedScrollViewer>