<?xml version="1.0" encoding="utf-8"?>
<com.aatec.bit.ui.custom_views.SaveScrollNestedScrollViewer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_marginBottom="@dimen/bottom_app_bar_height"
    android:clipToPadding="false"
    android:transitionGroup="true"
    tools:context="com.aatec.bit.ui.fragments.timetable.TimeTableFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/grid_1"
        android:background="?attr/colorSurface">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/time_table_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_view_your_time_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_1"
                android:layout_marginTop="@dimen/grid_1"
                android:text="@string/your_tt"
                android:textAppearance="?attr/textAppearanceTitleSmall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1"
                app:cardBackgroundColor="?attr/colorSurface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_your_time_table"
                app:strokeColor="@color/card_corner">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/grid_1"
                    android:paddingVertical="@dimen/grid_0_5">

                    <ImageView
                        android:id="@+id/image_view_time_table"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/time_table_image_size"
                        android:contentDescription="@string/time_table_preference"
                        android:scaleType="fitCenter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/text_view_time_table_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/grid_0_25"
                        android:textAppearance="?attr/textAppearanceHeadline5"
                        app:layout_constraintEnd_toEndOf="@+id/image_view_time_table"
                        app:layout_constraintStart_toStartOf="@+id/image_view_time_table"
                        app:layout_constraintTop_toBottomOf="@+id/image_view_time_table"
                        tools:text="BCA Girls B" />

                    <TextView
                        android:id="@+id/text_view_time_table_updated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/grid_0_25"
                        android:textAppearance="?attr/textAppearanceCaption"
                        app:layout_constraintEnd_toEndOf="@+id/text_view_time_table_name"
                        app:layout_constraintStart_toStartOf="@+id/text_view_time_table_name"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_time_table_name"
                        tools:text="Updated on 12/3/20" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1"
                app:dividerColor="@color/card_corner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_view_default" />


            <TextView
                android:id="@+id/text_view_all_time_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_1"
                android:layout_marginTop="@dimen/grid_1"
                android:text="@string/all_tt"
                android:textAppearance="?attr/textAppearanceTitleSmall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialDivider" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1"
                app:cardBackgroundColor="?attr/colorSurface"
                app:layout_constraintTop_toBottomOf="@+id/text_view_all_time_table"
                app:strokeColor="@color/card_corner">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_show_all"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:listitem="@layout/row_time_table_default" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</com.aatec.bit.ui.custom_views.SaveScrollNestedScrollViewer>