<?xml version="1.0" encoding="utf-8"?><!--
  ~ BIT Lalpur App
  ~
  ~ Created by Ayaan on 2/13/22, 10:50 PM
  ~ Copyright (c) 2022 . All rights reserved.
  ~ Last modified 2/13/22, 8:05 PM
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    tools:context=".ui.fragments.attendance.add_edit_attendance.AddEditSubjectBottomSheet">

    <TextView
        android:id="@+id/bottom_sheet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="8dp"
        android:padding="4dp"
        android:text="@string/add_subject"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/ic_arrow_downward"
        app:drawableTint="?attr/colorPrimary" />

    <ImageButton
        android:id="@+id/save_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/done"
        android:padding="8dp"
        android:src="@drawable/ic_save"
        app:tint="?attr/colorPrimary" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/bottom_sheet_title"
        android:layout_marginTop="16dp"
        android:background="@color/underLine" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider"
        android:layout_marginHorizontal="@dimen/grid_1"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlined_text_field_subject"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/subjects"
            app:boxStrokeColor="@color/mtrl_outlined_stroke_color"
            app:endIconContentDescription="@string/blank"
            app:endIconDrawable="@drawable/ic_edit"
            app:endIconMode="custom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlined_text_field_teacher"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/outlined_text_field_subject"
            android:layout_marginTop="10dp"
            android:hint="@string/teacher_name"
            app:boxStrokeColor="@color/mtrl_outlined_stroke_color"
            app:endIconContentDescription="@string/blank"
            app:endIconDrawable="@drawable/ic_edit"
            app:endIconMode="custom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/MainColor"
                android:importantForAutofill="no"
                android:inputType="textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlined_text_field_present"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/outlined_text_field_teacher"
            android:layout_marginTop="10dp"
            android:hint="@string/subjects"
            app:boxStrokeColor="@color/mtrl_outlined_stroke_color"
            app:endIconContentDescription="@string/blank"
            app:endIconDrawable="@drawable/ic_edit"
            app:endIconMode="custom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_present"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="3"
                app:boxStrokeColor="@color/textColor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlined_text_field_total"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/outlined_text_field_present"
            android:layout_marginTop="10dp"
            android:hint="@string/subjects"
            app:boxStrokeColor="@color/mtrl_outlined_stroke_color"
            app:endIconContentDescription="@string/blank"
            app:endIconDrawable="@drawable/ic_edit"
            app:endIconMode="custom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/MainColor"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="3" />

        </com.google.android.material.textfield.TextInputLayout>


    </RelativeLayout>

</RelativeLayout>