<?xml version="1.0" encoding="utf-8"?><!--
  ~ BIT Lalpur App
  ~
  ~ Created by Ayaan on 2/13/22, 10:50 PM
  ~ Copyright (c) 2022 . All rights reserved.
  ~ Last modified 2/13/22, 8:05 PM
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.attendance.calender_view.CalenderViewBottomSheet">

    <TextView
        android:id="@+id/bottom_sheet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="8dp"
        android:padding="4dp"
        android:textStyle="bold"
        tools:text="@string/add_subject" />

    <ImageButton
        android:id="@+id/bt_dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/done"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_downward"
        app:tint="?attr/colorPrimary" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/bottom_sheet_title"
        android:layout_marginTop="16dp"
        android:background="@color/underLine" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:padding="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progress_bar_outer"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    app:indicatorSize="80dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:trackColor="@color/MainColor"
                    app:trackThickness="10dp" />

                <TextView
                    android:id="@+id/tv_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/progress_bar_outer"
                    app:layout_constraintEnd_toEndOf="@+id/progress_bar_outer"
                    app:layout_constraintStart_toStartOf="@+id/progress_bar_outer"
                    app:layout_constraintTop_toTopOf="@+id/progress_bar_outer"
                    tools:text="100%" />

                <TextView
                    android:id="@+id/tv_teacher_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/textColor"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/progress_bar_outer"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/no_teacher_name" />

                <TextView
                    android:id="@+id/tv_created"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/textColorSecondary"
                    app:layout_constraintStart_toEndOf="@+id/progress_bar_outer"
                    app:layout_constraintTop_toBottomOf="@+id/tv_teacher_name"
                    tools:text="@string/created" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/textColorSecondary"
                    app:layout_constraintStart_toEndOf="@+id/progress_bar_outer"
                    app:layout_constraintTop_toBottomOf="@+id/tv_created"
                    tools:text="@string/created" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:textSize="28sp"
                tools:text="Mouth" />


            <com.github.sundeepk.compactcalendarview.CompactCalendarView
                android:id="@+id/calendar_view"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:compactCalendarBackgroundColor="@android:color/transparent"
                app:compactCalendarCurrentDayBackgroundColor="@color/blue_bottom_nav"
                app:compactCalendarCurrentSelectedDayBackgroundColor="?attr/colorPrimary"
                app:compactCalendarCurrentSelectedDayTextColor="@color/textColorSubTitle"
                app:compactCalendarMultiEventIndicatorColor="@color/textColor"
                app:compactCalendarTargetHeight="250dp"
                app:compactCalendarTextColor="@color/textColor"
                app:compactCalendarTextSize="12sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/history"
                    android:textColor="@color/textColor"
                    android:textSize="28sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <include
                android:id="@+id/show_dates"
                layout="@layout/fragment_calendar_view_extend"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>