<?xml version="1.0" encoding="utf-8"?><!--
  ~ BIT Lalpur App
  ~
  ~ Created by Ayaan on 2/10/22, 3:38 AM
  ~ Copyright (c) 2022 . All rights reserved.
  ~ Last modified 2/10/22, 3:28 AM
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".ui.fragments.attendance.list_all.ListAllBottomSheet">

    <TextView
        android:id="@+id/bottom_sheet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="8dp"
        android:padding="4dp"
        android:text="@string/list_all"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/ic_arrow_downward"
        app:drawableTint="?attr/colorPrimary" />

    <ImageButton
        android:id="@+id/bt_delete_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/actionBarItemBackground"
        android:contentDescription="@string/done"
        android:padding="8dp"
        android:src="@drawable/ic_delete_all"
        app:tint="?attr/colorPrimary" />


    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/bottom_sheet_title"
        android:layout_marginTop="16dp"
        android:background="@color/underLine" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider"
        android:layout_marginHorizontal="@dimen/grid_1"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/min_padding_attendance" />


    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:alpha=".5"
        android:contentDescription="@string/blank"
        android:src="@drawable/ic_add_circle"
        app:tint="?attr/colorPrimary" />
</RelativeLayout>