<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/grid_2"
    android:layout_marginVertical="@dimen/grid_0_5"
    app:cardBackgroundColor="?attr/bottomBar"
    app:cardCornerRadius="@dimen/grid_3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/grid_2">

        <ImageView
            android:id="@+id/image_view_icon"
            android:layout_width="@dimen/image_size_for_card_view"
            android:layout_height="@dimen/image_size_for_card_view"
            android:contentDescription="@string/blank"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.56"
            app:tint="?attr/colorPrimary"
            tools:src="@drawable/ic_library" />

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_2"
            android:layout_marginEnd="@dimen/grid_0_5"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image_view_visibility"
            app:layout_constraintStart_toEndOf="@+id/image_view_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.060000002"
            tools:text="@string/library" />

        <TextView
            android:id="@+id/text_view_des"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/text_view_title"
            app:layout_constraintStart_toStartOf="@+id/text_view_title"
            app:layout_constraintTop_toBottomOf="@+id/text_view_title"
            tools:text="This is user to add the body of the card view" />

        <ImageView
            android:id="@+id/image_view_visibility"
            android:layout_width="@dimen/grid_2"
            android:layout_height="@dimen/grid_2"
            android:src="@drawable/ic_visibility_gone"
            tools:visibility="visible"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorPrimary"
            android:contentDescription="@string/blank" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>