<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radioGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:checkedButton="@+id/radio_button_1"
    android:layoutDirection="rtl"
    android:paddingHorizontal="@dimen/grid_2">

    <RadioButton
        android:id="@+id/radio_button_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?attr/textAppearanceCaption"
        android:drawableEnd="@drawable/ic_light"
        android:drawablePadding="8dp"
        android:drawableTint="?attr/colorPrimary"
        android:text="@string/light_theme" />

    <RadioButton
        android:id="@+id/radio_button_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableEnd="@drawable/ic_dark"
        android:drawablePadding="8dp"
        android:textAppearance="?attr/textAppearanceCaption"
        android:drawableTint="?attr/colorPrimary"
        android:text="@string/dark_theme" />

    <RadioButton
        android:id="@+id/radio_button_system"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableEnd="@drawable/ic_brightness"
        android:textAppearance="?attr/textAppearanceCaption"
        android:drawablePadding="8dp"
        android:drawableTint="?attr/colorPrimary"
        android:text="@string/system_default" />

</RadioGroup>