<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ BIT Lalpur App
  ~
  ~ Created by Ayaan on 4/14/22, 2:16 PM
  ~ Copyright (c) 2022 . All rights reserved.
  ~ Last modified 4/14/22, 1:05 PM
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_home_ext"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/grid_1"
    app:cardBackgroundColor="?attr/colorSurface">


    <TextView
        android:id="@+id/text_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_1"
        android:layout_marginBottom="@dimen/grid_1"
        android:padding="@dimen/grid_0_25"
        android:text="@string/event_this_week"
        android:textAppearance="?attr/textAppearanceTitleSmall"
        android:textColor="@color/textColor" />

    <TextView
        android:id="@+id/text_show_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/text_event"
        android:layout_alignBottom="@+id/text_event"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text="@string/show_all"
        android:textAppearance="?attr/textAppearanceCaption" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_event"
        app:cardBackgroundColor="?attr/colorSurface"
        app:strokeColor="@color/card_corner">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/show_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_event" />
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>