<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/attendance_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".ui.fragments.attendance.AttendanceFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/upperLayout"
        android:background="?attr/colorSurface"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_attendance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/grid_1_5"
            android:layout_marginVertical="@dimen/grid_0_5"
            app:dividerColor="@color/card_corner" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/show_att"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/divider_attendance"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/min_padding_attendance"
            android:scrollbarStyle="outsideOverlay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/empty_animation"
            android:layout_width="200.0dip"
            android:layout_height="200.0dip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/grid_6"
            android:scaleType="fitCenter"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_fileName="empty.json"
            app:lottie_loop="true" />
    </RelativeLayout>


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/collapsing_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:contentScrim="?attr/colorSurface"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <include
                android:id="@+id/attendance_top_bar"
                layout="@layout/fragment_attendance_top_ext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/grid_1_5"
                android:layout_marginVertical="@dimen/grid_0_5" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extended_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:backgroundTint="?attr/colorSecondary"
        android:contentDescription="@string/add_subject"
        android:text="@string/add_subject"
        android:textColor="?attr/bottomBar"
        app:icon="@drawable/ic_add"
        app:iconTint="?attr/bottomBar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>