<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="@dimen/grid_2"
    tools:context="com.atech.bit.ui.fragments.profile.ProfileFragment">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/grid_2"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ic_close"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/ic_close"
            android:backgroundTint="?attr/textColor"
            android:contentDescription="@string/blank" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAppearance="?attr/textAppearanceHeadlineLarge" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar">

        <ImageView
            android:id="@+id/image_view_profile"
            android:layout_width="@dimen/user_profile_image_size"
            android:layout_height="@dimen/user_profile_image_size"
            android:contentDescription="@string/profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_1"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_view_profile"
            app:layout_constraintTop_toTopOf="@+id/image_view_profile"
            tools:text="Ayaan Hassan" />

        <TextView
            android:id="@+id/text_view_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_1"
            android:layout_marginTop="@dimen/grid_1"
            android:textAppearance="?attr/textAppearanceBodySmall"
            app:layout_constraintBottom_toBottomOf="@+id/image_view_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_view_profile"
            app:layout_constraintTop_toBottomOf="@+id/text_view_name"
            tools:text="ayaan35200@gmail.com" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/materialDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1"
            android:layout_marginBottom="@dimen/grid_1"
            app:dividerColor="@color/divider_color"
            app:layout_constraintTop_toBottomOf="@+id/image_view_profile"
            tools:layout_editor_absoluteX="16dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlined_text_field_user_course"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1"
            android:hint="@string/course"
            app:boxStrokeColor="@color/mtrl_outlined_stroke_color"
            app:layout_constraintTop_toBottomOf="@+id/materialDivider"
            tools:layout_editor_absoluteX="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:inputType="textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlined_text_field_current_sem"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1"
            android:hint="@string/sem"
            app:boxStrokeColor="@color/mtrl_outlined_stroke_color"
            app:layout_constraintTop_toBottomOf="@+id/outlined_text_field_user_course"
            tools:layout_editor_absoluteX="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:inputType="textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlined_text_field_user_cgpa"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1"
            android:hint="@string/your_sgpa"
            app:layout_constraintTop_toBottomOf="@+id/outlined_text_field_current_sem"
            tools:layout_editor_absoluteX="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:inputType="textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/sign_out"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1"
            android:text="@string/sign_out"
            app:layout_constraintTop_toBottomOf="@+id/outlined_text_field_user_cgpa" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/material_privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1"
            app:dividerColor="@color/divider_color"
            app:layout_constraintTop_toBottomOf="@+id/sign_out"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/text_view_joined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constraintTop_toBottomOf="@+id/material_privacy"
            tools:layout_editor_absoluteX="16dp"
            tools:text="Joined Since 2020" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>