<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context="com.atech.bit.ui.fragments.home.HomeFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/grid_2"
        android:paddingVertical="@dimen/grid_0_25"
        android:paddingBottom="100dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <com.google.android.material.search.SearchBar
                android:id="@+id/search_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/search_any_thing"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ib_notice"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/round_menu_24"
                app:navigationIconTint="?attr/colorPrimary" />

            <ImageButton
                android:id="@+id/ib_notice"
                android:layout_width="@dimen/user_profile_image_size"
                android:layout_height="@dimen/user_profile_image_size"
                android:layout_marginEnd="@dimen/grid_2"
                android:background="?attr/actionBarItemBackground"
                android:contentDescription="@string/notice"
                android:src="@drawable/ic_notice"
                app:layout_constraintBottom_toBottomOf="@+id/iv_user_profile_image"
                app:layout_constraintEnd_toStartOf="@+id/iv_user_profile_image"
                app:layout_constraintTop_toTopOf="@+id/iv_user_profile_image" />

            <ImageView
                android:id="@+id/iv_user_profile_image"
                android:layout_width="@dimen/user_profile_image_size"
                android:layout_height="@dimen/user_profile_image_size"
                android:layout_marginEnd="@dimen/grid_2"
                android:background="?attr/actionBarItemBackground"
                android:contentDescription="@string/profile"
                android:src="@drawable/ic_account"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.search.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/search_any_thing"
        app:layout_anchor="@id/search_bar">

        <include
            android:id="@+id/search_ext"
            layout="@layout/home_search_ext" />
    </com.google.android.material.search.SearchView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

