<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ BIT Lalpur App
  ~
  ~ Created by Ayaan on 12/23/21, 12:18 PM
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 12/23/21, 11:47 AM
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view_subject_handler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:paddingBottom="@dimen/grid_1"
    tools:context=".ui.fragments.course.subject_handler.SubjectHandlerFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/grid_1"
        android:layout_marginVertical="@dimen/grid_0_25"
        app:cardBackgroundColor="?attr/colorSurface"
        app:strokeColor="?attr/colorSurface">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-6172727030505608/3976092502"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <FrameLayout
                android:id="@+id/load_subject"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.core.widget.NestedScrollView>
