<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ BIT Lalpur App
  ~
  ~ Created by Ayaan on 4/25/22, 9:19 PM
  ~ Copyright (c) 2022 . All rights reserved.
  ~ Last modified 4/24/22, 10:04 PM
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/grid_0_5"
    android:background="?attr/colorSurface"
    android:orientation="vertical"
    android:transitionGroup="true"
    tools:context=".ui.fragments.search.SearchFragment">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"
            android:backgroundTint="@color/material_on_surface_stroke" />

        <com.aatec.bit.ui.custom_views.SaveScrollNestedScrollViewer
            android:id="@+id/scroll_view_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:overScrollMode="always"
            android:paddingBottom="@dimen/bottom_app_bar_height"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/show_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/syllabusView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/grid_1"
                        android:drawablePadding="@dimen/grid_1"
                        android:gravity="center"
                        android:padding="@dimen/grid_1"
                        android:text="@string/subjects"
                        android:textAppearance="?attr/textAppearanceCaption"
                        app:drawableStartCompat="@drawable/ic_book"
                        app:drawableTint="?attr/colorPrimary" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/grid_1"
                        android:paddingHorizontal="@dimen/grid_2"
                        app:cardBackgroundColor="?attr/colorSurface"
                        app:strokeColor="@color/divider_color">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/showSearchSubjects"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:overScrollMode="never"
                            android:paddingHorizontal="@dimen/grid_0_25"
                            android:paddingVertical="@dimen/grid_0_25" />
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/noticeView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/grid_1"
                        android:drawablePadding="@dimen/grid_1"
                        android:gravity="center"
                        android:padding="@dimen/grid_1"
                        android:text="@string/notice_a"
                        android:textAppearance="?attr/textAppearanceCaption"
                        app:drawableStartCompat="@drawable/ic_notifications"
                        app:drawableTint="?attr/colorPrimary" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/grid_1"
                        app:cardBackgroundColor="?attr/colorSurface"
                        app:strokeColor="@color/divider_color">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/showSearchNotice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:overScrollMode="never"
                            android:paddingHorizontal="@dimen/grid_0_25"
                            android:paddingVertical="@dimen/grid_0_25" />
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/holidayView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/grid_1"
                            android:layout_weight="1"
                            android:drawablePadding="@dimen/grid_1"
                            android:gravity="center_vertical"
                            android:padding="@dimen/grid_1"
                            android:text="@string/holiday"
                            android:textAppearance="?attr/textAppearanceCaption"
                            app:drawableStartCompat="@drawable/ic_holiday"
                            app:drawableTint="?attr/colorPrimary" />

                        <TextView
                            android:id="@+id/text_show_all_holiday"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/grid_0_25"
                            android:layout_marginEnd="@dimen/grid_1"
                            android:gravity="center"
                            android:padding="@dimen/grid_0_5"
                            android:text="@string/show_all"
                            android:textAppearance="?attr/textAppearanceCaption" />
                    </LinearLayout>


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/grid_1"
                        app:cardBackgroundColor="?attr/colorSurface"
                        app:strokeColor="@color/divider_color">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/showSearchHoliday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:overScrollMode="never"
                            android:paddingHorizontal="@dimen/grid_0_25"
                            android:paddingVertical="@dimen/grid_0_25" />
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/eventView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/grid_1"
                        android:drawablePadding="@dimen/grid_1"
                        android:gravity="center"
                        android:padding="@dimen/grid_1"
                        android:text="@string/event_a"
                        android:textAppearance="?attr/textAppearanceCaption"
                        app:drawableStartCompat="@drawable/ic_event"
                        app:drawableTint="?attr/colorPrimary" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/grid_1"
                        app:cardBackgroundColor="?attr/colorSurface"
                        app:strokeColor="@color/divider_color">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/showSearchEvent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:overScrollMode="never"
                            android:paddingHorizontal="@dimen/grid_0_25"
                            android:paddingVertical="@dimen/grid_0_25" />
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

            </LinearLayout>
        </com.aatec.bit.ui.custom_views.SaveScrollNestedScrollViewer>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="150.0dip"
            android:layout_height="150.0dip"
            android:layout_gravity="center"
            android:contentDescription="@string/blank"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_searching"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>