<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_scroll_view_society"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/grid_1"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:overScrollMode="always"
    android:paddingBottom="@dimen/bottom_app_bar_height"
    tools:context=".ui.fragments.society.SocietyFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_2"
        android:orientation="vertical">


        <TextView
            android:id="@+id/text_view_society"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_1"
            android:layout_marginTop="@dimen/grid_1"
            android:text="@string/societies"
            android:textAppearance="?attr/textAppearanceTitleSmall" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/material_card_view_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_society"
            android:layout_marginTop="@dimen/grid_1"
            app:cardBackgroundColor="?attr/bottomBar"
            app:strokeColor="?attr/bottomBar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/show_society"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:transitionGroup="true" />
        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/text_view_ngos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/material_card_view_main"
            android:layout_marginStart="@dimen/grid_1"
            android:layout_marginTop="@dimen/grid_1"
            android:text="@string/ngos"
            android:textAppearance="?attr/textAppearanceTitleSmall"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/material_card_view_ngo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_ngos"
            android:layout_marginTop="@dimen/grid_1"
            android:visibility="gone"
            app:cardBackgroundColor="?attr/bottomBar"
            app:strokeColor="?attr/bottomBar"
            tools:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/show_ngos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:transitionGroup="true" />
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>