<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_scroll_view_cgpa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:fillViewport="true"
    android:transitionGroup="true"
    tools:context="com.atech.bit.ui.fragments.cgpa_calculator.CgpaCalculatorFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/grid_1">

        <TextView
            android:id="@+id/text_view_enter_sem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_1"
            android:layout_marginTop="@dimen/grid_1"
            android:padding="@dimen/grid_0_25"
            android:text="@string/enter_sem"
            android:textAppearance="?attr/textAppearanceTitleSmall" />

        <TextView
            android:id="@+id/text_view_course_sem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_enter_sem"
            android:layout_marginStart="@dimen/grid_1"
            android:layout_marginTop="@dimen/grid_0_25"
            android:layout_marginBottom="@dimen/grid_1"
            android:padding="@dimen/grid_0_25"
            android:textAppearance="?attr/textAppearanceCaption"
            tools:text="@string/course_sem_text" />


        <LinearLayout
            android:id="@+id/linear_layout_sem_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_course_sem"
            android:orientation="vertical"
            android:padding="@dimen/grid_1">

            <LinearLayout
                android:id="@+id/linear_layout_sem_1_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlined_text_sem1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/grid_1"
                    android:layout_weight="1"
                    android:hint="@string/sem1_title"
                    android:visibility="invisible"
                    app:boxStrokeColor="@color/mtrl_outlined_stroke_color"
                    app:endIconContentDescription="@string/blank"
                    app:endIconMode="clear_text"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_sem1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:maxLength="4" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlined_text_sem2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:hint="@string/sem2_title"
                    android:visibility="invisible"
                    app:boxStrokeColor="@color/mtrl_outlined_stroke_color"
                    app:endIconContentDescription="@string/blank"
                    app:endIconMode="clear_text"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_sem2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:maxLength="4" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_sem3_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlined_text_sem3"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_1"
                    android:layout_weight="1"
                    android:hint="@string/sem3_title"
                    android:visibility="invisible"
                    app:boxStrokeColor="@color/mtrl_outlined_stroke_color"
                    app:endIconContentDescription="@string/blank"
                    app:endIconMode="clear_text"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_sem3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:maxLength="4" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlined_text_sem4"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_1"
                    android:layout_weight="1"
                    android:hint="@string/sem4_title"
                    android:visibility="invisible"
                    app:boxStrokeColor="@color/mtrl_outlined_stroke_color"
                    app:endIconContentDescription="@string/blank"
                    app:endIconMode="clear_text"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_sem4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:maxLength="4" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_sem5_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlined_text_sem5"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_1"
                    android:layout_weight="1"
                    android:hint="@string/sem5_title"
                    android:visibility="invisible"
                    app:boxStrokeColor="@color/mtrl_outlined_stroke_color"
                    app:endIconContentDescription="@string/blank"
                    app:endIconMode="clear_text"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_sem5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:maxLength="4" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlined_text_sem6"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_1"
                    android:layout_weight="1"
                    android:hint="@string/sem6_title"
                    android:visibility="invisible"
                    app:boxStrokeColor="@color/mtrl_outlined_stroke_color"
                    app:endIconContentDescription="@string/blank"
                    app:endIconMode="clear_text"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_sem6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:maxLength="4" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/button_calculate"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_layout_sem_list"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="@dimen/grid_1"
            android:layout_marginTop="@dimen/grid_1"
            android:padding="@dimen/grid_2"
            android:text="@string/calculate" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlined_text_over_all"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_calculate"
            android:layout_marginHorizontal="@dimen/grid_1"
            android:layout_marginTop="@dimen/grid_1"
            android:clickable="false"
            android:enabled="false"
            android:focusable="false"
            android:hint="@string/over_all_cgpa"
            android:visibility="invisible"
            app:boxStrokeColor="@color/stroke_text_field_disable"
            app:endIconContentDescription="@string/blank"
            app:endIconMode="clear_text"
            app:hintTextColor="?attr/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_over_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="textCapSentences"
                android:textColor="?attr/colorPrimary" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_over_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/outlined_text_over_all"
            android:layout_marginTop="@dimen/grid_1"
            app:dividerColor="@color/divider_color" />

        <TextView
            android:id="@+id/text_view_disclaimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_over_all"
            android:layout_marginStart="@dimen/grid_1"
            android:layout_marginTop="@dimen/grid_1"
            android:layout_marginBottom="@dimen/grid_1"
            android:padding="@dimen/grid_0_25"
            android:text="@string/disclaimer_cgpa"
            android:textAppearance="?attr/textAppearanceCaption" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>