<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:overScrollMode="always"
    tools:context=".ui.fragments.home.HomeFragment">

    <com.atech.bit.ui.custom_views.SaveScrollNestedScrollViewer
        android:id="@+id/scrollViewHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:overScrollMode="always"
        android:paddingBottom="@dimen/bottom_nav_height">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-6172727030505608/5014774210" />
            <include
                android:id="@+id/card_view_announcement"
                layout="@layout/card_view_highlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/grid_2"
                android:layout_marginVertical="@dimen/grid_0_5"
                android:visibility="gone"
                tools:visibility="visible" />


            <include
                android:id="@+id/layout_home_library"
                layout="@layout/layout_home_library"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/grid_1"
                android:layout_marginTop="@dimen/grid_1"
                android:visibility="gone"
                tools:visibility="visible" />

            <include
                android:id="@+id/fragment_home_ext"
                layout="@layout/fragment_home_ext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/grid_1" />

            <include
                android:id="@+id/fragment_home_holiday_ext"
                layout="@layout/layout_home_holiday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/grid_1" />

            <include
                android:id="@+id/fragment_home_event_ext"
                layout="@layout/layout_home_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/grid_1" />

            <include
                android:id="@+id/fragment_home_cgpa_ext"
                layout="@layout/layout_home_sgpa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/grid_1" />

            <include
                android:id="@+id/fragment_home_attendance_ext"
                layout="@layout/layout_home_attendance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/grid_1" />
        </LinearLayout>
    </com.atech.bit.ui.custom_views.SaveScrollNestedScrollViewer>
</FrameLayout>