<?xml version="1.0" encoding="utf-8"?>
<com.aatec.bit.ui.custom_views.SaveScrollNestedScrollViewer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_view_syllabus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:fillViewport="true"
    tools:context=".ui.fragments.course.CourseFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/grid_2">

        <ImageButton
            android:id="@+id/image_button_bca"
            android:layout_width="@dimen/course_image_size"
            android:layout_height="@dimen/course_image_size"
            android:layout_marginStart="@dimen/grid_1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/bca"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_bca_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image_button_bba"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_bca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1"
            android:text="@string/bca"
            android:textAppearance="?attr/textAppearanceHeadline5"
            app:layout_constraintEnd_toEndOf="@+id/image_button_bca"
            app:layout_constraintStart_toStartOf="@+id/image_button_bca"
            app:layout_constraintTop_toBottomOf="@+id/image_button_bca" />

        <ImageButton
            android:id="@+id/image_button_bba"
            android:layout_width="@dimen/course_image_size"
            android:layout_height="@dimen/course_image_size"
            android:layout_marginEnd="@dimen/grid_1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/bca"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_bba_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_bba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1"
            android:text="@string/bba"
            android:textAppearance="?attr/textAppearanceHeadline5"
            app:layout_constraintEnd_toEndOf="@+id/image_button_bba"
            app:layout_constraintStart_toStartOf="@+id/image_button_bba"
            app:layout_constraintTop_toBottomOf="@+id/image_button_bba" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.aatec.bit.ui.custom_views.SaveScrollNestedScrollViewer>