<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bottomBar"
    tools:context="com.atech.bit.ui.fragments.society.detail.SocietyDetailFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/layout_toolbar" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@id/toolbar">

                <ImageView
                    android:id="@+id/society_image"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <WebView
                android:id="@+id/show_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_layout"
                android:fitsSystemWindows="true"
                android:visibility="gone"
                tools:visibility="visible" />


            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress_bar_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:indeterminate="true"
                android:visibility="visible"
                tools:visibility="visible" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>