<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bottomBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/layout_toolbar" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/empty_animation"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_below="@id/include_toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/grid_7"
            android:scaleType="fitCenter"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_fileName="empty.json"
            app:lottie_loop="true"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_show_books"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/include_toolbar"
            android:paddingHorizontal="@dimen/grid_1"
            android:paddingBottom="@dimen/min_padding_attendance" />
    </RelativeLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.Material3.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="?attr/colorSurface"
        app:navigationIcon="@drawable/ic_delete"
        app:navigationIconTint="?attr/colorPrimary" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorPrimary"
        android:contentDescription="@string/add_subject"
        app:layout_anchor="@id/bottomAppBar"
        app:srcCompat="@drawable/ic_add"
        app:tint="?attr/bottomBar" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>