<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_search_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabContentStart="@dimen/grid_2"
        app:tabMode="scrollable" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/empty"
        android:layout_width="@dimen/empty_view_height"
        android:layout_height="@dimen/empty_view_height"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_fileName="empty.json"
        app:lottie_loop="true"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout_search_type"
        android:paddingHorizontal="@dimen/grid_2"
        android:paddingVertical="@dimen/grid_0_25"
        android:paddingBottom="100dp" />
</RelativeLayout>