<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/grid_1">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewSyllabusLabContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/grid_0_5"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6172727030505608/8130379370" />

    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="@color/textColorSecondary"
        tools:text="Module 1" />

    <ImageView
        android:id="@+id/question_image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/blank"
        android:scaleType="fitCenter"
        android:visibility="gone" />
</LinearLayout>