<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:theme="@style/Base.Theme.BITApp">

    <TextView
        android:id="@+id/layout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/grid_1"
        android:padding="@dimen/grid_0_25"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/toggle_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/grid_0_25"
        android:layout_marginEnd="@dimen/grid_2"
        android:checked="false"
        android:minHeight="@dimen/grid_1"
        android:padding="@dimen/grid_1"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/edit"
        app:layout_constraintTop_toTopOf="parent"
        app:thumbIcon="@drawable/round_cloud_off_24"
        app:thumbIconTint="?attr/colorPrimary"
        app:thumbTint="?colorSurface" />

    <ImageButton
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/grid_2"
        android:layout_toStartOf="@+id/setting"
        android:background="?attr/actionBarItemBackground"
        android:contentDescription="@string/edit"
        android:scaleType="center"
        android:src="@drawable/ic_edit"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/setting"
        app:layout_constraintEnd_toStartOf="@+id/setting"
        app:layout_constraintTop_toTopOf="@+id/setting"
        app:tint="?attr/colorPrimary" />

    <ImageButton
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/grid_1"

        android:background="?attr/actionBarItemBackground"
        android:contentDescription="@string/setting"
        android:scaleType="center"
        android:src="@drawable/ic_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorPrimary" />
</androidx.constraintlayout.widget.ConstraintLayout>