<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/books_text_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/grid_0_5"
    android:orientation="vertical"
    android:padding="@dimen/grid_0_25"
    android:paddingStart="@dimen/grid_1"
    android:textAppearance="?attr/textAppearanceBodyMedium"
    android:textColor="@color/textColorSecondary"
    tools:ignore="RtlSymmetry"
    tools:text="1. Albert J. Marcella" />
