<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/text_view_cgpa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_1"
        android:layout_marginTop="@dimen/grid_1"
        android:padding="@dimen/grid_0_25"
        android:text="@string/your_sgpa"
        android:textAppearance="?attr/textAppearanceTitleSmall"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/text_view_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_1"
        android:layout_marginEnd="@dimen/grid_2"
        android:gravity="center"
        android:text="@string/edit"
        android:textAppearance="?attr/textAppearanceCaption"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/material_card_view_cgpa_graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/grid_1"
        android:layout_marginTop="@dimen/grid_1"
        android:visibility="gone"
        app:cardBackgroundColor="?attr/bottomBar"
        app:layout_constraintTop_toBottomOf="@+id/text_view_cgpa"
        app:strokeColor="?attr/bottomBar"
        tools:visibility="visible">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart_cgpa"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_view_log_in_size"
            android:layout_margin="@dimen/grid_0_5" />
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>