<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/grid_1"
    android:layout_marginTop="@dimen/grid_2"
    app:cardBackgroundColor="?attr/colorSurface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/grid_1">

        <Button
            android:id="@+id/text_view_component"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/grid_1"
            android:gravity="start"
            android:padding="@dimen/grid_2"
            android:text="@string/acknowledgements"
            android:textAppearance="?attr/textAppearanceTitleSmall"
            android:textColor="@color/textColorSecondary"
            app:cornerRadius="@dimen/grid_1" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="@dimen/div_height"
            android:layout_marginHorizontal="@dimen/grid_1"
            app:dividerColor="@color/divider_color" />

        <Button
            android:id="@+id/text_view_privacy"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/grid_1"
            android:gravity="start"
            android:padding="@dimen/grid_2"
            android:text="@string/privacy_policy"
            android:textAppearance="?attr/textAppearanceTitleSmall"
            android:textColor="@color/textColorSecondary"
            app:cornerRadius="@dimen/grid_1" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="@dimen/div_height"
            android:layout_marginHorizontal="@dimen/grid_1"
            app:dividerColor="@color/divider_color" />

        <Button
            android:id="@+id/text_view_play_store"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/grid_1"
            android:gravity="start"
            android:padding="@dimen/grid_2"
            android:text="@string/viewInPlayStore"
            android:textAppearance="?attr/textAppearanceTitleSmall"
            android:textColor="@color/textColorSecondary"
            app:cornerRadius="@dimen/grid_1" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>