<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/bottomBar">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart_cgpa"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_view_log_in_size"
        android:layout_margin="@dimen/grid_0_5" />
</com.google.android.material.card.MaterialCardView>