<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ BIT Lalpur App
  ~
  ~ Created by Ayaan on 12/8/21, 1:09 AM
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 12/7/21, 11:59 PM
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_view_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:includeFontPadding="false"
            android:rotation="180"
            android:text="@string/dot"
            android:textColor="@color/green"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/text_view_dot"
            app:layout_constraintStart_toStartOf="@+id/text_view_dot"
            app:layout_constraintTop_toTopOf="@+id/text_view_dot" />

        <TextView
            android:id="@+id/text_view_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_dot"
            app:layout_constraintStart_toEndOf="@+id/text_view_dot"
            app:layout_constraintTop_toTopOf="@+id/text_view_dot"
            app:layout_constraintVertical_bias="0.48000002"
            tools:text="3:45 AM" />

        <TextView
            android:id="@+id/text_view_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constraintStart_toStartOf="@+id/text_view_time"
            app:layout_constraintTop_toBottomOf="@+id/text_view_time"
            tools:text="Present" />

        <TextView
            android:id="@+id/text_view_total_classes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_dot"
            app:layout_constraintEnd_toStartOf="@+id/text_view_dot"
            app:layout_constraintTop_toTopOf="@+id/text_view_dot"
            tools:text="2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>