<?xml version="1.0" encoding="utf-8"?><!--
  ~ BIT Lalpur App
  ~
  ~ Created by Ayaan on 3/17/22, 12:15 PM
  ~ Copyright (c) 2022 . All rights reserved.
  ~ Last modified 3/14/22, 10:59 AM
  -->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/grid_0_25"
    android:contentDescription="@string/blank"
    android:scaleType="centerCrop">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_bar_image_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:progress="100"
        app:indicatorSize="35dp"
        app:trackThickness="8dp" />

    <ImageView
        android:id="@+id/attachment_image_view"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/grid_0_25"
        android:contentDescription="@string/blank"
        android:scaleType="centerCrop" />
</RelativeLayout>

