<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ BIT Lalpur App
  ~
  ~ Created by Ayaan on 4/11/22, 10:11 PM
  ~ Copyright (c) 2022 . All rights reserved.
  ~ Last modified 4/10/22, 12:35 PM
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nested_view_syllabus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:paddingBottom="@dimen/grid_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_1"
            android:layout_marginBottom="@dimen/grid_1"
            android:text="@string/theory"
            android:textAppearance="?attr/textAppearanceTitleSmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/transparent"
            app:strokeColor="@color/divider_color">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/show_theory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/grid_0_25"
                android:layout_marginVertical="@dimen/grid_1"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:paddingHorizontal="@dimen/grid_0_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_1"
            android:layout_marginTop="@dimen/grid_1"
            android:layout_marginBottom="@dimen/grid_1"
            android:text="@string/lab"
            android:textAppearance="?attr/textAppearanceTitleSmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/show_theory" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/transparent"
            app:strokeColor="@color/divider_color">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/show_lab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/grid_0_25"
                android:layout_marginVertical="@dimen/grid_1"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:paddingHorizontal="@dimen/grid_0_5" />
        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_1"
            android:layout_marginTop="@dimen/grid_1"
            android:layout_marginBottom="@dimen/grid_1"
            android:text="@string/pe"
            android:textAppearance="?attr/textAppearanceTitleSmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/show_lab" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/transparent"
            app:strokeColor="@color/divider_color">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/show_pe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/grid_0_25"
                android:layout_marginVertical="@dimen/grid_1"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:paddingHorizontal="@dimen/grid_0_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>