<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/course_graph"
    app:startDestination="@id/courseFragment">

    <fragment
        android:id="@+id/courseFragment"
        android:name="com.atech.course.CourseFragment"
        android:label="@string/course"
        tools:layout="@layout/fragment_course">
        <action
            android:id="@+id/action_courseFragment_to_semChooseFragment"
            app:destination="@id/semChooseFragment" />
    </fragment>
    <fragment
        android:id="@+id/semChooseFragment"
        android:name="com.atech.course.sem.SemChooseFragment"
        android:label="fragment_sem_choose"
        tools:layout="@layout/fragment_sem_choose">
        <argument
            android:name="request"
            app:argType="string" />
        <argument
            android:name="sem"
            android:defaultValue="6"
            app:argType="integer" />
        <action
            android:id="@+id/action_semChooseFragment_to_view_syllabus_nav_graph"
            app:destination="@id/view_syllabus_nav_graph" />
    </fragment>
    <include app:graph="@navigation/view_syllabus_nav_graph" />
</navigation>