<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_syllabus_nav_graph"
    app:startDestination="@id/viewSyllabusFragment">
    <fragment
        android:id="@+id/viewSyllabusFragment"
        android:name="com.atech.course.view_syllabus.ViewSyllabusFragment"
        tools:layout="@layout/fragment_view_offline_syllabus"
        android:label="fragment_view_offline_syllabus">
        <argument
            android:name="model"
            app:argType="com.atech.course.sem.adapter.SyllabusUIModel" />
        <argument
            android:name="courseSem"
            app:argType="string" />
    </fragment>
</navigation>